2024-08-09 15:00:07.851 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Jira values for the project key CC2 are assigned from rally_migration_config.properties file
2024-08-09 15:00:07.853 [main] VERBOSE com.optum.coe.automation.rally.JiraOperation - Below the values assigned from rally_migration_config.properties file. 
Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-09 15:00:07.854 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-09 15:00:08.808 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-09 15:00:08.814 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-09 15:00:08.818 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-09 15:00:08.977 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-09 15:00:08.978 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-09 15:00:08.985 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-09 15:00:08.986 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-09 15:00:09.382 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-09 15:00:09.810 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-09 15:00:09.935 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-09 15:00:10.061 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-09 15:00:10.181 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-09 15:00:10.182 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is created successfully in Rally
2024-08-09 15:00:10.808 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980099133
2024-08-09 15:00:10.809 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-09 15:00:11.109 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-09 15:00:11.137 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-09 15:00:11.248 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-09 15:00:11.268 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-09 15:00:11.370 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-09 15:00:11.393 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_General Information.PNG
2024-08-09 15:00:11.559 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-09 15:00:11.568 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-09 15:00:11.661 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-09 15:00:11.665 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3-Dependet form in blank.PNG
2024-08-09 15:00:11.781 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-09 15:00:11.801 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1-Subs response.PNG
2024-08-09 15:00:11.801 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-09 15:00:15.123 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-09 15:00:15.123 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980099133 in Rally successfully
2024-08-09 15:00:16.587 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/2-Authorizations Referral Submission form_General Information.PNG
2024-08-09 15:00:16.587 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980099133 in Rally successfully
2024-08-09 15:00:18.032 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-09 15:00:18.032 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980099133 in Rally successfully
2024-08-09 15:00:19.310 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/3-Dependet form in blank.PNG
2024-08-09 15:00:19.310 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980099133 in Rally successfully
2024-08-09 15:00:20.681 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/1-Subs response.PNG
2024-08-09 15:00:20.682 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980099133 in Rally successfully
2024-08-09 15:00:20.683 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-09 15:00:20.683 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-09 15:00:20.683 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-09 15:00:20.684 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-09 15:00:20.684 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/1-Subs response.PNG is deleted for the next attachment download run.
2024-08-09 15:00:20.695 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:00:20.999 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: enter required data for Subscriber request<br />then SUBMIT
2024-08-09 15:00:20.999 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 647cf2fe-3fca-4734-bec3-20a959a23322
2024-08-09 15:00:20.999 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: bb8d3405-5eb1-4fce-a27c-22cba75dccb4
2024-08-09 15:00:21.157 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-09 15:00:21.158 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: f03dbd34-98dc-4107-9163-a351e33a2f4b
2024-08-09 15:00:21.158 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c
2024-08-09 15:00:21.325 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-09 15:00:21.325 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:00:21.481 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-09 15:00:21.481 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:00:21.481 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500118
2024-08-09 15:00:21.481 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500118
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500118
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.486 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500118
2024-08-09 15:00:21.486 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500120
2024-08-09 15:00:21.486 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500120
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500120
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.486 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500120
2024-08-09 15:00:21.486 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 647cf2fe-3fca-4734-bec3-20a959a23322
2024-08-09 15:00:21.486 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: bb8d3405-5eb1-4fce-a27c-22cba75dccb4
2024-08-09 15:00:21.486 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500134
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500134
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500134
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500134
2024-08-09 15:00:21.487 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500128
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500128
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500128
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500128
2024-08-09 15:00:21.487 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500127
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500127
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500127
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500127
2024-08-09 15:00:21.487 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500129
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500129
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500129
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500129
2024-08-09 15:00:21.487 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500130
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500130
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500130
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500130
2024-08-09 15:00:21.487 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: f03dbd34-98dc-4107-9163-a351e33a2f4b
2024-08-09 15:00:21.487 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c
2024-08-09 15:00:21.487 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500131
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500131
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500131
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.487 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500131
2024-08-09 15:00:21.487 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500132
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500132
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500132
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500132
2024-08-09 15:00:21.488 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500121
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500121
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500121
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500121
2024-08-09 15:00:21.488 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500119
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500119
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500119
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500119
2024-08-09 15:00:21.488 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:00:21.488 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500125
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500125
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500125
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:00:21.488 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500125
2024-08-09 15:00:21.488 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Rally Testcase Creation Status is true
2024-08-09 15:01:32.338 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Jira values for the project key CC2 are assigned from rally_migration_config.properties file
2024-08-09 15:01:32.341 [main] VERBOSE com.optum.coe.automation.rally.JiraOperation - Below the values assigned from rally_migration_config.properties file. 
Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-09 15:01:32.341 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-09 15:01:33.295 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-09 15:01:33.302 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-09 15:01:33.306 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-09 15:01:33.466 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-09 15:01:33.469 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","createdBy":"JIRAUSER74201","latestVersion":true,"testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-09 15:01:33.474 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-09 15:01:33.474 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-09 15:01:33.785 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-09 15:01:34.029 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-09 15:01:34.145 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-09 15:01:34.259 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-09 15:01:34.374 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-09 15:01:34.375 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is created successfully in Rally
2024-08-09 15:01:34.967 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980253831
2024-08-09 15:01:34.967 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-09 15:01:35.210 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-09 15:01:35.215 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-09 15:01:35.317 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-09 15:01:35.338 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-09 15:01:35.475 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-09 15:01:35.500 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_General Information.PNG
2024-08-09 15:01:35.587 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-09 15:01:35.596 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-09 15:01:35.683 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-09 15:01:35.689 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3-Dependet form in blank.PNG
2024-08-09 15:01:35.767 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-09 15:01:35.783 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1-Subs response.PNG
2024-08-09 15:01:35.783 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-09 15:01:37.176 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-09 15:01:37.177 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980253831 in Rally successfully
2024-08-09 15:01:38.423 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/2-Authorizations Referral Submission form_General Information.PNG
2024-08-09 15:01:38.423 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980253831 in Rally successfully
2024-08-09 15:01:39.482 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-09 15:01:39.483 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980253831 in Rally successfully
2024-08-09 15:01:40.574 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/3-Dependet form in blank.PNG
2024-08-09 15:01:40.574 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980253831 in Rally successfully
2024-08-09 15:01:41.723 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully uploaded attachment: C:attachments/1-Subs response.PNG
2024-08-09 15:01:41.723 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798980253831 in Rally successfully
2024-08-09 15:01:41.726 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-09 15:01:41.727 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-09 15:01:41.728 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-09 15:01:41.730 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-09 15:01:41.731 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/1-Subs response.PNG is deleted for the next attachment download run.
2024-08-09 15:01:41.766 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:01:42.031 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: enter required data for Subscriber request<br />then SUBMIT. Error: [Ljava.lang.String;@7fb33394
2024-08-09 15:01:42.031 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 647cf2fe-3fca-4734-bec3-20a959a23322
2024-08-09 15:01:42.031 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: bb8d3405-5eb1-4fce-a27c-22cba75dccb4
2024-08-09 15:01:42.202 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-09 15:01:42.202 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: f03dbd34-98dc-4107-9163-a351e33a2f4b
2024-08-09 15:01:42.203 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c
2024-08-09 15:01:42.369 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-09 15:01:42.369 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:01:42.559 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-09 15:01:42.559 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:01:42.559 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500118
2024-08-09 15:01:42.559 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500118
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500118
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.563 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500118
2024-08-09 15:01:42.563 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500120
2024-08-09 15:01:42.563 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500120
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500120
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500120
2024-08-09 15:01:42.564 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 647cf2fe-3fca-4734-bec3-20a959a23322
2024-08-09 15:01:42.564 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: bb8d3405-5eb1-4fce-a27c-22cba75dccb4
2024-08-09 15:01:42.564 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500134
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500134
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500134
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500134
2024-08-09 15:01:42.564 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500128
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500128
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500128
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500128
2024-08-09 15:01:42.564 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500127
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500127
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500127
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500127
2024-08-09 15:01:42.564 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500129
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500129
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500129
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500129
2024-08-09 15:01:42.564 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500130
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500130
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500130
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.564 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500130
2024-08-09 15:01:42.564 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: f03dbd34-98dc-4107-9163-a351e33a2f4b
2024-08-09 15:01:42.565 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c
2024-08-09 15:01:42.565 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500131
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500131
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500131
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500131
2024-08-09 15:01:42.565 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500132
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500132
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500132
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500132
2024-08-09 15:01:42.565 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500121
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500121
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500121
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500121
2024-08-09 15:01:42.565 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500119
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500119
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500119
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500119
2024-08-09 15:01:42.565 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 15:01:42.565 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Downloading image from URL: ../rest/tests/1.0/attachment/image/500125
2024-08-09 15:01:42.565 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: ../rest/tests/1.0/attachment/image/500125
java.net.MalformedURLException: no protocol: ../rest/tests/1.0/attachment/image/500125
	at java.base/java.net.URL.<init>(URL.java:674) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:230) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
2024-08-09 15:01:42.566 [main] ERROR com.optum.coe.automation.rally.JiraOperation - Failed to download image from URL: ../rest/tests/1.0/attachment/image/500125
2024-08-09 15:01:42.566 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Rally Testcase Creation Status is true
