Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:attachments
2024-08-12 18:50:48.180 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non-migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-12 18:50:49.159 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-12 18:50:49.165 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-12 18:50:49.166 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-12 18:50:49.420 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-12 18:50:49.421 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the key CC2-T5: {"estimatedTime":45000000,"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","AutoBot Mismatch Fix":"Fix In Progress","Migrate Test to Rally":true,"AutoBot Automated Mismatch":"Mismatch-Jeff L","Module":"ATVG Admin","AutoBot Automated Review":"Review In-process"},"keyNumber":5,"updatedOn":"2024-08-12T20:55:26.637Z","precondition":"Test PreCondition","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","objective":"Test Objective","labels":["RallyTest2","RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-12 18:50:49.428 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-12 18:50:49.428 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-12 18:50:49.605 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-12 18:50:49.606 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-12 18:50:49.805 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-12 18:50:49.826 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-12 18:50:49.974 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-12 18:50:49.992 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_General Information.PNG
2024-08-12 18:50:50.133 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-12 18:50:50.153 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-12 18:50:50.292 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-12 18:50:50.333 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 3-Dependet form in blank.PNG
2024-08-12 18:50:50.438 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-12 18:50:50.449 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 1-Subs response.PNG
2024-08-12 18:50:50.449 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-12 18:50:50.907 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-12 18:50:51.027 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-12 18:50:51.186 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-12 18:50:51.322 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-12 18:50:51.323 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is created successfully in Rally
2024-08-12 18:50:52.251 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701
2024-08-12 18:50:54.039 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG to Rally TestCase.
2024-08-12 18:50:54.039 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701 in Rally successfully
2024-08-12 18:50:55.279 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2-Authorizations Referral Submission form_General Information.PNG to Rally TestCase.
2024-08-12 18:50:55.279 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701 in Rally successfully
2024-08-12 18:50:56.423 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG to Rally TestCase.
2024-08-12 18:50:56.423 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701 in Rally successfully
2024-08-12 18:50:57.553 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3-Dependet form in blank.PNG to Rally TestCase.
2024-08-12 18:50:57.553 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701 in Rally successfully
2024-08-12 18:50:58.694 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1-Subs response.PNG to Rally TestCase.
2024-08-12 18:50:58.694 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701 in Rally successfully
2024-08-12 18:50:58.695 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-12 18:50:58.696 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-12 18:50:58.696 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-12 18:50:58.697 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-12 18:50:58.697 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1-Subs response.PNG is deleted for the next attachment download run.
2024-08-12 18:50:58.697 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-12 18:50:58.803 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-12 18:50:58.803 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"estimatedTime":45000000,"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","AutoBot Mismatch Fix":"Fix In Progress","Migrate Test to Rally":true,"AutoBot Automated Mismatch":"Mismatch-Jeff L","Module":"ATVG Admin","AutoBot Automated Review":"Review In-process"},"keyNumber":5,"updatedOn":"2024-08-12T20:55:26.637Z","precondition":"Test PreCondition","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","objective":"Test Objective","labels":["RallyTest2","RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","createdBy":"JIRAUSER74201","latestVersion":true,"testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-12 18:50:58.929 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-12 18:50:58.952 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-12 18:50:59.067 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-12 18:50:59.073 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: JSON_Rally_BackUp_PostMan.txt
2024-08-12 18:50:59.168 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-12 18:50:59.170 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: TestStepAttachment_2.PNG
2024-08-12 18:50:59.238 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-12 18:50:59.239 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Gherkins_CC2-9249.docx
2024-08-12 18:50:59.239 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-12 18:50:59.434 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-12 18:50:59.435 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"estimatedTime":45000000,"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","AutoBot Mismatch Fix":"Fix In Progress","Migrate Test to Rally":true,"AutoBot Automated Mismatch":"Mismatch-Jeff L","Module":"ATVG Admin","AutoBot Automated Review":"Review In-process"},"keyNumber":5,"updatedOn":"2024-08-12T20:55:26.637Z","precondition":"Test PreCondition","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","objective":"Test Objective","labels":["RallyTest2","RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-12 18:50:59.561 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-12 18:50:59.562 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 4_1__EmbeddedFile_description.png
2024-08-12 18:50:59.764 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-12 18:50:59.766 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_description.png
2024-08-12 18:50:59.767 [main] ERROR com.optum.coe.automation.rally.Utils - No valid argument is passed to the method. It should be either description OR testData OR expectedResult
2024-08-12 18:50:59.863 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-12 18:50:59.869 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_testData.png
2024-08-12 18:50:59.969 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-12 18:50:59.972 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_testData.png
2024-08-12 18:51:00.080 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-12 18:51:00.082 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_testData.png
2024-08-12 18:51:00.170 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-12 18:51:00.172 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_testData.png
2024-08-12 18:51:00.249 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-12 18:51:00.251 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_1__EmbeddedFile_testData.png
2024-08-12 18:51:00.420 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-12 18:51:00.422 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_2__EmbeddedFile_testData.png
2024-08-12 18:51:00.498 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-12 18:51:00.500 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_expectedResult.png
2024-08-12 18:51:00.596 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-12 18:51:00.597 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_expectedResult.png
2024-08-12 18:51:00.754 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-12 18:51:00.756 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_expectedResult.png
2024-08-12 18:51:00.833 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-12 18:51:00.836 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-12 18:51:02.466 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx to Rally TestCase.
2024-08-12 18:51:03.702 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2_JSON_Rally_BackUp_PostMan.txt to Rally TestCase.
2024-08-12 18:51:04.882 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1_TestStepAttachment_2.PNG to Rally TestCase.
2024-08-12 18:51:05.977 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2_Gherkins_CC2-9249.docx to Rally TestCase.
2024-08-12 18:51:06.983 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\4_1__EmbeddedFile_description.png to Rally TestCase.
2024-08-12 18:51:08.054 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_description.png to Rally TestCase.
2024-08-12 18:51:09.274 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:10.418 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:11.435 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:12.518 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:13.568 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:14.556 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:15.568 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:16.590 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:17.626 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:18.619 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:18.899 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701
2024-08-12 18:51:20.066 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx to Rally TestCase.
2024-08-12 18:51:21.157 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2_JSON_Rally_BackUp_PostMan.txt to Rally TestCase.
2024-08-12 18:51:22.170 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1_TestStepAttachment_2.PNG to Rally TestCase.
2024-08-12 18:51:23.186 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2_Gherkins_CC2-9249.docx to Rally TestCase.
2024-08-12 18:51:24.225 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\4_1__EmbeddedFile_description.png to Rally TestCase.
2024-08-12 18:51:25.293 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_description.png to Rally TestCase.
2024-08-12 18:51:26.449 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:27.684 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:28.920 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:29.974 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:31.024 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:32.099 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:33.199 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:34.239 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:35.226 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:36.331 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:36.564 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799109632701
2024-08-12 18:51:36.691 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception occurred while creating test step in Rally
java.io.IOException: HTTP/1.1 502 Bad Gateway
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.attachFileToRallyTestCase(RallyOperation.java:227) ~[classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestStepsWithAttachments(RallyOperation.java:267) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:63) [classes/:?]
2024-08-12 18:51:37.787 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx to Rally TestCase.
2024-08-12 18:51:38.848 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2_JSON_Rally_BackUp_PostMan.txt to Rally TestCase.
2024-08-12 18:51:39.905 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1_TestStepAttachment_2.PNG to Rally TestCase.
2024-08-12 18:51:40.957 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2_Gherkins_CC2-9249.docx to Rally TestCase.
2024-08-12 18:51:42.044 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\4_1__EmbeddedFile_description.png to Rally TestCase.
2024-08-12 18:51:43.160 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_description.png to Rally TestCase.
2024-08-12 18:51:44.366 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:45.468 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:46.508 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:47.507 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\1_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:48.422 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2_1__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:49.503 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\2_2__EmbeddedFile_testData.png to Rally TestCase.
2024-08-12 18:51:50.595 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully attached file C:attachments\3_1__EmbeddedFile_expectedResult.png to Rally TestCase.
2024-08-12 18:51:50.596 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception occurred while creating test step in Rally
java.nio.file.NoSuchFileException: C:attachments\3_2__EmbeddedFile_expectedResult.png
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85) ~[?:?]
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?]
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?]
	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236) ~[?:?]
	at java.base/java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?]
	at java.base/java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?]
	at java.base/java.nio.file.Files.readAllBytes(Files.java:3288) ~[?:?]
	at com.optum.coe.automation.rally.RallyOperation.attachFileToRallyTestCase(RallyOperation.java:195) ~[classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestStepsWithAttachments(RallyOperation.java:276) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:63) [classes/:?]
