2024-08-11 17:14:17.960 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Jira values for the project key CC2 are assigned from rally_migration_config.properties file
2024-08-11 17:14:17.962 [main] VERBOSE com.optum.coe.automation.rally.JiraOperation - Below are the values assigned from rally_migration_config.properties file. 
Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-11 17:14:17.962 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non-migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 17:14:18.886 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 17:14:18.891 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-11 17:14:18.891 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-11 17:14:19.126 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 17:14:19.127 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the key CC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 17:14:19.133 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-11 17:14:19.133 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Loaded values from rally_migration_config.properties file.
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-11 17:14:19.134 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 17:14:19.365 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 17:14:19.366 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-11 17:14:19.556 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-11 17:14:19.580 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-11 17:14:20.119 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-11 17:14:20.141 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_General Information.PNG
2024-08-11 17:14:20.287 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-11 17:14:20.301 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-11 17:14:20.438 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-11 17:14:20.441 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 3-Dependet form in blank.PNG
2024-08-11 17:14:20.543 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-11 17:14:20.549 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 1-Subs response.PNG
2024-08-11 17:14:20.549 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 17:14:20.679 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 17:14:20.680 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 17:14:20.773 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-11 17:14:20.780 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-11 17:14:20.863 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-11 17:14:20.867 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: JSON_Rally_BackUp_PostMan.txt
2024-08-11 17:14:21.000 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-11 17:14:21.004 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: TestStepAttachment_2.PNG
2024-08-11 17:14:21.140 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-11 17:14:21.142 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Gherkins_CC2-9249.docx
2024-08-11 17:14:21.142 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 17:14:21.400 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 17:14:21.401 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 17:14:21.541 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-11 17:14:21.543 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 4_1__EmbeddedFile_description.png
2024-08-11 17:14:21.746 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-11 17:14:21.749 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_description.png
2024-08-11 17:14:21.750 [main] ERROR com.optum.coe.automation.rally.Utils - No valid argument is passed to the method. It should be either description OR testData OR expectedResult
2024-08-11 17:14:21.934 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-11 17:14:21.941 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_testData.png
2024-08-11 17:14:22.066 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-11 17:14:22.074 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_testData.png
2024-08-11 17:14:22.171 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-11 17:14:22.175 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_testData.png
2024-08-11 17:14:22.758 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-11 17:14:22.764 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_testData.png
2024-08-11 17:14:22.939 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-11 17:14:22.942 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_1__EmbeddedFile_testData.png
2024-08-11 17:14:23.030 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-11 17:14:23.032 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_2__EmbeddedFile_testData.png
2024-08-11 17:14:23.127 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-11 17:14:23.130 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_expectedResult.png
2024-08-11 17:14:23.210 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-11 17:14:23.211 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_expectedResult.png
2024-08-11 17:14:23.331 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-11 17:14:23.337 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_expectedResult.png
2024-08-11 17:14:23.467 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-11 17:14:23.470 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-11 17:14:23.471 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-11 17:14:24.040 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-11 17:14:24.158 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-11 17:14:24.270 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-11 17:14:24.401 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-11 17:14:25.023 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:25.025 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found for the TestCase level.
2024-08-11 17:14:27.143 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-11 17:14:27.143 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:28.607 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:attachments\2-Authorizations Referral Submission form_General Information.PNG
2024-08-11 17:14:28.607 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_General Information.PNG attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:30.064 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-11 17:14:30.064 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:31.427 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:attachments\3-Dependet form in blank.PNG
2024-08-11 17:14:31.427 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\3-Dependet form in blank.PNG attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:32.922 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:attachments\1-Subs response.PNG
2024-08-11 17:14:32.922 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\1-Subs response.PNG attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:32.924 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-11 17:14:32.924 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-11 17:14:32.924 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-11 17:14:32.925 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-11 17:14:32.925 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1-Subs response.PNG is deleted for the next attachment download run.
2024-08-11 17:14:32.925 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step file attachments paths are found.
2024-08-11 17:14:34.384 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-11 17:14:34.384 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:35.494 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt
2024-08-11 17:14:35.495 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:36.515 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG
2024-08-11 17:14:36.515 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:37.493 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx
2024-08-11 17:14:37.494 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:37.501 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is deleted for the next attachment download run.
2024-08-11 17:14:37.503 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is deleted for the next attachment download run.
2024-08-11 17:14:37.503 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is deleted for the next attachment download run.
2024-08-11 17:14:37.504 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is deleted for the next attachment download run.
2024-08-11 17:14:37.506 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step embedded attachments paths are found.
2024-08-11 17:14:38.958 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png
2024-08-11 17:14:38.958 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:39.947 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png
2024-08-11 17:14:39.947 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:41.043 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png
2024-08-11 17:14:41.044 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:42.070 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png
2024-08-11 17:14:42.070 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:42.991 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png
2024-08-11 17:14:42.991 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:43.948 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png
2024-08-11 17:14:43.948 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:44.785 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png
2024-08-11 17:14:44.785 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:45.749 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png
2024-08-11 17:14:45.749 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:47.314 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png
2024-08-11 17:14:47.315 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:48.240 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png
2024-08-11 17:14:48.240 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:49.228 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png
2024-08-11 17:14:49.228 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:50.152 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file: C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png
2024-08-11 17:14:50.152 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png attached successfully to test case: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029646289
2024-08-11 17:14:50.154 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 17:14:50.155 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 17:14:50.155 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 17:14:50.156 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 17:14:50.157 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 17:14:50.157 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 17:14:50.158 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 17:14:50.158 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 17:14:50.158 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 17:14:50.159 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 17:14:50.159 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 17:14:50.159 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 17:14:50.735 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: enter required data for Subscriber request<br />then SUBMIT
2024-08-11 17:14:51.015 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:51.328 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:51.644 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636651 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:51.946 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636675 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:52.218 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636691 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:52.482 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636761 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:52.772 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636777 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:53.009 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636813 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:53.240 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636835 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:53.471 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636851 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:53.703 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636867 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:53.961 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636937 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:54.203 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636953 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:54.451 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636977 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:54.695 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636993 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:54.927 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029637061 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400489. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:55.170 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-11 17:14:55.424 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:55.663 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:55.894 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636651 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:56.142 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636675 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:56.392 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636691 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:56.637 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636761 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:56.862 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636777 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:57.115 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636813 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:57.352 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636835 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:57.590 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636851 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:57.848 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636867 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:58.092 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636937 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:58.320 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636953 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:58.555 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636977 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:58.800 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636993 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:59.027 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029637061 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029400541. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:59.271 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-11 17:14:59.504 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:59.749 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:14:59.994 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636651 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:00.424 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636675 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:00.648 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636691 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:00.891 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636761 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:01.119 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636777 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:01.354 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636813 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:01.609 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636835 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:01.859 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636851 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:02.108 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636867 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:02.329 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636937 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:02.565 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636953 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:02.787 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636977 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:03.032 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636993 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:03.269 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029637061 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800843. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:03.527 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-11 17:15:03.777 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:03.990 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:04.214 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636651 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:04.441 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636675 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:04.675 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636691 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:04.905 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636761 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:05.126 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636777 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:05.370 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636813 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:05.598 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636835 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:05.849 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636851 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:06.087 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636867 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:06.312 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636937 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:06.546 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636953 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:06.775 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636977 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:07.016 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029636993 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:07.271 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029637061 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029800899. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 17:15:07.271 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Rally TestCase creation and TestStep attachment upload completed successfully for key: CC2-T5
