2024-08-14 16:29:20.540 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2_EmbeddedFile_expectedResult.png
2024-08-14 16:29:20.540 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 3
2024-08-14 16:29:20.540 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 4_1_EmbeddedFile_description.png for Jira step index: 3 (attachment step: 4)
2024-08-14 16:29:20.540 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 4_1_EmbeddedFile_description.png matches step 31
2024-08-14 16:29:22.970 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\4_1_EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303333409
2024-08-14 16:29:22.970 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\4_1_EmbeddedFile_description.png
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_description.png for Jira step index: 3 (attachment step: 1)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match step 31 (it matches step 1).
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 3)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png does not match step 31 (it matches step 3).
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 3)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png does not match step 31 (it matches step 3).
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 1)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match step 31 (it matches step 1).
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 1)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match step 31 (it matches step 1).
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_1_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 2)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match step 31 (it matches step 2).
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_2_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 2)
2024-08-14 16:29:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match step 31 (it matches step 2).
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 3)
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match step 31 (it matches step 3).
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 3)
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match step 31 (it matches step 3).
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 1)
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match step 31 (it matches step 1).
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 1)
2024-08-14 16:29:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match step 31 (it matches step 1).
2024-08-14 16:29:23.178 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799303333421 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799303244261
2024-08-14 16:29:23.178 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 2
2024-08-14 16:29:23.178 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_description.png for Jira step index: 2 (attachment step: 1)
2024-08-14 16:29:23.178 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match step 21 (it matches step 1).
2024-08-14 16:29:23.178 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 3)
2024-08-14 16:29:23.178 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png matches step 21
2024-08-14 16:29:24.601 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303333483
2024-08-14 16:29:24.601 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 16:29:24.601 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 3)
2024-08-14 16:29:24.601 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png matches step 21
2024-08-14 16:29:25.962 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303333915
2024-08-14 16:29:25.963 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 1)
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match step 21 (it matches step 1).
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 1)
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match step 21 (it matches step 1).
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_1_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 2)
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match step 21 (it matches step 2).
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_2_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 2)
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match step 21 (it matches step 2).
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_expectedResult.png for Jira step index: 2 (attachment step: 3)
2024-08-14 16:29:25.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png matches step 21
2024-08-14 16:29:27.091 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303333929
2024-08-14 16:29:27.091 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 2: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 16:29:27.091 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_expectedResult.png for Jira step index: 2 (attachment step: 3)
2024-08-14 16:29:27.091 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png matches step 21
2024-08-14 16:29:28.196 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303333951
2024-08-14 16:29:28.196 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 2: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 16:29:28.197 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_expectedResult.png for Jira step index: 2 (attachment step: 1)
2024-08-14 16:29:28.197 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match step 21 (it matches step 1).
2024-08-14 16:29:28.197 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_expectedResult.png for Jira step index: 2 (attachment step: 1)
2024-08-14 16:29:28.197 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match step 21 (it matches step 1).
2024-08-14 16:29:28.413 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799303334131 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799303244261
2024-08-14 16:29:28.413 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 0
2024-08-14 16:29:28.413 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - No attachments found for step index: 0
2024-08-14 16:29:28.642 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799303334185 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799303244261
2024-08-14 16:29:28.642 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 1
2024-08-14 16:29:28.642 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_description.png for Jira step index: 1 (attachment step: 1)
2024-08-14 16:29:28.642 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match step 11 (it matches step 1).
2024-08-14 16:29:28.642 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_testData.png for Jira step index: 1 (attachment step: 1)
2024-08-14 16:29:28.642 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match step 11 (it matches step 1).
2024-08-14 16:29:28.643 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_testData.png for Jira step index: 1 (attachment step: 1)
2024-08-14 16:29:28.643 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match step 11 (it matches step 1).
2024-08-14 16:29:28.643 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_1_EmbeddedFile_testData.png for Jira step index: 1 (attachment step: 2)
2024-08-14 16:29:28.643 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png matches step 11
2024-08-14 16:29:29.676 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303334257
2024-08-14 16:29:29.676 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 1: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 16:29:29.676 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_2_EmbeddedFile_testData.png for Jira step index: 1 (attachment step: 2)
2024-08-14 16:29:29.676 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png matches step 11
2024-08-14 16:29:30.918 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799303334275
2024-08-14 16:29:30.918 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 1: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 16:29:30.919 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_expectedResult.png for Jira step index: 1 (attachment step: 1)
2024-08-14 16:29:30.919 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match step 11 (it matches step 1).
2024-08-14 16:29:30.919 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_expectedResult.png for Jira step index: 1 (attachment step: 1)
2024-08-14 16:29:30.919 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match step 11 (it matches step 1).
2024-08-14 16:29:31.181 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799303334383 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799303244261
2024-08-14 16:29:31.182 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3_1_Pre_Test.PNG is deleted for the next attachment download run.
2024-08-14 16:29:31.182 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_1_G9.docx is deleted for the next attachment download run.
2024-08-14 16:29:31.182 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_2_Gherkins_CC2-6137.docx is deleted for the next attachment download run.
2024-08-14 16:29:31.183 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\4_1_EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-14 16:29:31.184 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_1_EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-14 16:29:31.184 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3_1_EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-14 16:29:31.184 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3_2_EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-14 16:29:31.184 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_1_EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-14 16:29:31.185 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_2_EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-14 16:29:31.185 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2_1_EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-14 16:29:31.185 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2_2_EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-14 16:29:31.185 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3_1_EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-14 16:29:31.186 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3_2_EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-14 16:29:31.186 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_1_EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-14 16:29:31.186 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1_2_EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
