024-08-13 15:38:06.992 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-13 15:38:06.992 [main] INFO  com.optum.coe.automation.rally.Utils - Attachments are dowloaded successfully
2024-08-13 15:38:07.149 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Test case Custom fields value retrieved.
2024-08-13 15:38:07.151 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Test case Automation Status value retrieved.
2024-08-13 15:38:07.151 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Test case Objective value retrieved.
2024-08-13 15:38:07.151 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Test case Pre-conditions value retrieved.
2024-08-13 15:38:07.151 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Test case Estimated time value retrieved.
2024-08-13 15:38:07.151 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-13 15:38:07.623 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-13 15:38:07.920 [main] ERROR com.optum.coe.automation.rally.Utils - Error occurred creating subfolder
2024-08-13 15:38:07.922 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is  created successfully in Rally
2024-08-13 15:38:08.328 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Error occurred creating test case
2024-08-13 15:38:08.328 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Could not read: Could not read referenced object null
2024-08-13 15:38:08.329 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-13 15:38:08.329 [main] ERROR com.optum.coe.automation.rally.RunnerClass - Testcase is not created in Rally for the key CC2-T5
