Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-11 16:12:30.939 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non-migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 16:12:31.789 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 16:12:31.793 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-11 16:12:31.793 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-11 16:12:32.008 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:12:32.016 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the key CC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 16:12:32.023 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-11 16:12:32.023 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Loaded values from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-11 16:12:32.023 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 16:12:32.159 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 16:12:32.160 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-11 16:12:32.297 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-11 16:12:32.308 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-11 16:12:32.404 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-11 16:12:32.428 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_General Information.PNG
2024-08-11 16:12:32.600 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-11 16:12:32.607 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-11 16:12:32.752 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-11 16:12:32.757 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 3-Dependet form in blank.PNG
2024-08-11 16:12:32.855 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-11 16:12:32.865 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 1-Subs response.PNG
2024-08-11 16:12:32.865 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:12:32.968 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:12:32.971 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","createdBy":"JIRAUSER74201","latestVersion":true,"testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 16:12:33.139 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-11 16:12:33.146 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-11 16:12:33.229 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-11 16:12:33.233 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: JSON_Rally_BackUp_PostMan.txt
2024-08-11 16:12:33.333 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-11 16:12:33.336 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: TestStepAttachment_2.PNG
2024-08-11 16:12:33.578 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-11 16:12:33.580 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Gherkins_CC2-9249.docx
2024-08-11 16:12:33.580 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:12:33.792 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:12:33.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 16:12:33.914 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-11 16:12:33.915 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 4_1__EmbeddedFile_description.png
2024-08-11 16:12:34.006 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-11 16:12:34.007 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_description.png
2024-08-11 16:12:34.008 [main] ERROR com.optum.coe.automation.rally.Utils - No valid argument is passed to the method. It should be either description OR testData OR expectedResult
2024-08-11 16:12:34.097 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-11 16:12:34.103 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_testData.png
2024-08-11 16:12:34.193 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-11 16:12:34.196 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_testData.png
2024-08-11 16:12:34.285 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-11 16:12:34.293 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_testData.png
2024-08-11 16:12:34.396 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-11 16:12:34.398 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_testData.png
2024-08-11 16:12:34.983 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-11 16:12:34.984 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_1__EmbeddedFile_testData.png
2024-08-11 16:12:35.089 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-11 16:12:35.091 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_2__EmbeddedFile_testData.png
2024-08-11 16:12:35.199 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-11 16:12:35.202 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_expectedResult.png
2024-08-11 16:12:35.412 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-11 16:12:35.415 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_expectedResult.png
2024-08-11 16:12:35.507 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-11 16:12:35.510 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_expectedResult.png
2024-08-11 16:12:35.591 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-11 16:12:35.593 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-11 16:12:35.594 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-11 16:12:36.072 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-11 16:12:36.189 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-11 16:12:36.299 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-11 16:12:36.410 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-11 16:12:36.412 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is created successfully in Rally
2024-08-11 16:12:37.215 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369
2024-08-11 16:12:37.216 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest API resource in finally block
2024-08-11 16:12:37.216 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found for the TestCase level.
2024-08-11 16:12:38.890 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029208255
2024-08-11 16:12:38.890 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:40.552 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_General Information.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029208269
2024-08-11 16:12:40.553 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:41.704 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029208283
2024-08-11 16:12:41.704 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:42.788 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3-Dependet form in blank.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029208297
2024-08-11 16:12:42.788 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:44.096 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\1-Subs response.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029208311
2024-08-11 16:12:44.097 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:44.099 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-11 16:12:44.102 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-11 16:12:44.102 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-11 16:12:44.102 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-11 16:12:44.103 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1-Subs response.PNG is deleted for the next attachment download run.
2024-08-11 16:12:44.103 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step file attachments paths are found.
2024-08-11 16:12:45.647 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968875
2024-08-11 16:12:45.647 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:46.889 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968889
2024-08-11 16:12:46.889 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:47.982 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968903
2024-08-11 16:12:47.982 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:49.013 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968917
2024-08-11 16:12:49.013 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:49.014 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is deleted for the next attachment download run.
2024-08-11 16:12:49.015 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is deleted for the next attachment download run.
2024-08-11 16:12:49.016 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is deleted for the next attachment download run.
2024-08-11 16:12:49.017 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is deleted for the next attachment download run.
2024-08-11 16:12:49.017 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step embedded attachments paths are found.
2024-08-11 16:12:50.378 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968931
2024-08-11 16:12:50.378 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:51.364 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968945
2024-08-11 16:12:51.364 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:52.672 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968959
2024-08-11 16:12:52.672 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:53.737 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968973
2024-08-11 16:12:53.737 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:54.727 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968987
2024-08-11 16:12:54.727 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:55.675 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969001
2024-08-11 16:12:55.675 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:56.521 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969015
2024-08-11 16:12:56.522 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:57.458 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969029
2024-08-11 16:12:57.458 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:58.362 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969043
2024-08-11 16:12:58.362 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:12:59.310 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969057
2024-08-11 16:12:59.310 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:13:00.215 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969071
2024-08-11 16:13:00.215 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:13:01.136 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969085
2024-08-11 16:13:01.136 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029109369 in Rally successfully
2024-08-11 16:13:01.137 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 16:13:01.138 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 16:13:01.139 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:13:01.139 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:13:01.139 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:13:01.140 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:13:01.140 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:13:01.140 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:13:01.141 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:13:01.141 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:13:01.141 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:13:01.142 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:13:01.434 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: enter required data for Subscriber request<br />then SUBMIT. Error: [Concurrency conflict: [Object has been modified since being read for update in this context] - ConcurrencyConflictException : Modified since read on update : Object Class : com.f4tech.slm.domain.TestCase : ObjectID : 799029109369]
2024-08-11 16:13:01.595 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-11 16:13:01.821 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968875 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:02.049 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968889 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:02.280 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968903 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:02.515 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968917 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:02.737 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968931 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:02.954 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968945 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:03.197 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968959 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:03.427 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968973 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:03.643 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968987 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:03.866 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969001 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:04.079 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969015 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:04.315 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969029 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:04.549 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:04.788 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:05.019 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:05.237 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421639. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:05.397 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-11 16:13:05.608 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968875 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:05.845 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968889 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:06.103 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968903 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:06.322 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968917 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:06.550 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968931 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:06.762 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968945 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:06.985 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968959 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:07.201 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968973 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:07.431 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968987 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:07.681 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969001 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:07.922 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969015 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:08.188 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969029 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:08.425 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:08.642 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:08.877 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:09.097 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421687. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:09.271 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-11 16:13:09.488 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968875 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:09.727 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968889 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:09.949 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968903 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:10.189 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968917 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:10.413 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968931 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:10.659 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968945 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:10.919 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968959 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:11.159 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968973 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:11.387 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028968987 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:11.623 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969001 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:11.872 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969015 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:12.097 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969029 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:12.326 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:12.543 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:12.762 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:12.977 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028969085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029421735. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 16:13:12.977 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Rally TestCase creation and TestStep attachment upload completed successfully for key: CC2-T5
