2024-08-09 14:10:17.062 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Jira values for the project key CC2 are assigned from rally_migration_config.properties file
2024-08-09 14:10:17.064 [main] VERBOSE com.optum.coe.automation.rally.JiraOperation - Below the values assigned from rally_migration_config.properties file. 
Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-09 14:10:17.064 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-09 14:10:17.960 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-09 14:10:17.966 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-09 14:10:17.971 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-09 14:10:18.215 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-09 14:10:18.216 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-09 14:10:18.223 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-09 14:10:18.223 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-09 14:10:18.606 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-09 14:10:18.957 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-09 14:10:19.064 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-09 14:10:19.175 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-09 14:10:19.290 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-09 14:10:19.291 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is created successfully in Rally
2024-08-09 14:10:19.990 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027
2024-08-09 14:10:19.992 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-09 14:10:20.264 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-09 14:10:20.264 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-09 14:10:20.365 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-09 14:10:20.385 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-09 14:10:20.473 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-09 14:10:20.492 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_General Information.PNG
2024-08-09 14:10:20.609 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-09 14:10:20.620 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-09 14:10:20.764 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-09 14:10:20.768 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3-Dependet form in blank.PNG
2024-08-09 14:10:20.848 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-09 14:10:20.866 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1-Subs response.PNG
2024-08-09 14:10:20.866 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-09 14:10:21.341 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to upload attachment: C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-09 14:10:21.341 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Cannot parse object reference from "iVBII="
2024-08-09 14:10:21.343 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027 in Rally successfully
2024-08-09 14:10:21.640 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to upload attachment: C:attachments/2-Authorizations Referral Submission form_General Information.PNG
2024-08-09 14:10:21.640 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Cannot parse object reference from "iVBORw0KGgoZUPlk3QNhcnaN1DKcNxm4tT/FwNtfs0kvel4gRdbyglaJsJIYQQQgghhBBChk4+r/8PpdSnC/rXe/oAAAAASUVORK5CYII="
2024-08-09 14:10:21.641 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027 in Rally successfully
2024-08-09 14:10:21.849 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to upload attachment: C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-09 14:10:21.849 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Cannot parse object reference from "iVBORw0KGgoRqPRxPXm33Xr1iUN4Nuyj9RBvx+zrdmfuW1w3+m2T3f5hoYCgFiJeXb/oEG/0p133+ae8Ncc898c9sc885/hf+ckbLDf1oTtL13ChuzZnGwoAAghhBBCCCGEEEJI5yZ1eG+efR98dr+JGcibw/74Uq9vyz7MZanMZeY6s63Pv1267Vvaz4aEAoBYiykBzLDfnOzXxPyfw/50XsIG+21N2P7SJWzIns2hACCEEEIIIYQQQgjpWjED/Pnz57uH2Qm7vi3piH1sjFAAEEI2KGFD9mwOBQAhhBBCCCGEEEII6SqhACCEbFDChuzZHAoAQgghhBBCCCGEENJVQgFACNmghA3ZszkUAIQQQgghhBBCCCGkq4QCgBCyQQkbsmdzKAAIIYQQQgghhBBCSFcJBQBxc9bT72d1wh5zasJuZyv50X/qDzc932LCHnNqwvadTcnFx5ya1M9Vtr1PXflrKTVht8umhD1mQgghhBBCCCGEkOzJ5vr/xqB227yTRDMAAAAASUVORK5CYII="
2024-08-09 14:10:21.850 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027 in Rally successfully
2024-08-09 14:10:22.034 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to upload attachment: C:attachments/3-Dependet form in blank.PNG
2024-08-09 14:10:22.034 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Cannot parse object reference from "iVBO"
2024-08-09 14:10:22.034 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027 in Rally successfully
2024-08-09 14:10:22.260 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to upload attachment: C:attachments/1-Subs response.PNG
2024-08-09 14:10:22.261 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Cannot parse object reference from "iVBhELkgWUrsyBuhERERERERERFQWMUAnckGykNqVMUAnIiIiIiIiIqKyiAE6kQuShdSujAE6ERERERERERGVRQzQiVyQLKR2ZQzQiYiIiIiIiIioLGKAXoyGLjvl0mSP2Uh2P2d5ZsineOXLVXbJHrORbN+upDQ+ZiPj98rVntPf+bVkJLufK5E9ZiIiIiIiIiKiksIAvRjJwiFXInvMRrL7OQsD9NKDAbprkD1mI9n9XInsMRMRERERERERlYwK+H+Be3YcicF4YwAAAABJRU5ErkJggg=="
2024-08-09 14:10:22.262 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027 in Rally successfully
2024-08-09 14:10:22.263 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-09 14:10:22.263 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-09 14:10:22.263 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-09 14:10:22.264 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-09 14:10:22.264 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/1-Subs response.PNG is deleted for the next attachment download run.
2024-08-09 14:10:22.276 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 14:10:22.639 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: enter required data for Subscriber request<br />then SUBMIT
2024-08-09 14:10:22.639 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 647cf2fe-3fca-4734-bec3-20a959a23322
2024-08-09 14:10:22.639 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: bb8d3405-5eb1-4fce-a27c-22cba75dccb4
2024-08-09 14:10:22.794 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-09 14:10:22.794 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: f03dbd34-98dc-4107-9163-a351e33a2f4b
2024-08-09 14:10:22.794 [main] WARN  com.optum.coe.automation.rally.JiraOperation - Download URL is null or empty for attachment: 5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c
2024-08-09 14:10:22.941 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-09 14:10:22.941 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 14:10:23.107 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-09 14:10:23.108 [main] WARN  com.optum.coe.automation.rally.JiraOperation - No attachments found for the test step.
2024-08-09 14:10:23.109 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: null
java.net.MalformedURLException: Cannot invoke "String.length()" because "spec" is null
	at java.base/java.net.URL.<init>(URL.java:708) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadImage(JiraOperation.java:248) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:234) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
Caused by: java.lang.NullPointerException: Cannot invoke "String.length()" because "spec" is null
	at java.base/java.net.URL.<init>(URL.java:614) ~[?:?]
	... 6 more
2024-08-09 14:10:23.115 [main] ERROR com.optum.coe.automation.rally.Utils - Failed to download file from URL: null
java.net.MalformedURLException: Cannot invoke "String.length()" because "spec" is null
	at java.base/java.net.URL.<init>(URL.java:708) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:569) ~[?:?]
	at java.base/java.net.URL.<init>(URL.java:516) ~[?:?]
	at com.optum.coe.automation.rally.Utils.downloadFileFromUrl(Utils.java:272) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadImage(JiraOperation.java:248) [classes/:?]
	at com.optum.coe.automation.rally.JiraOperation.downloadEmbeddedImages(JiraOperation.java:234) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:74) [classes/:?]
Caused by: java.lang.NullPointerException: Cannot invoke "String.length()" because "spec" is null
	at java.base/java.net.URL.<init>(URL.java:614) ~[?:?]
	... 6 more
2024-08-09 14:10:23.356 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Test step not found for TestCase OID: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798977335027 and StepIndex: 1
2024-08-09 14:10:23.356 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Error while attaching files to Rally TestStep
java.io.IOException: Test step not found
	at com.optum.coe.automation.rally.RallyOperation.getTestStepRef(RallyOperation.java:221) ~[classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.attachFilesToTestStep(RallyOperation.java:258) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:79) [classes/:?]
2024-08-09 14:10:23.357 [main] ERROR com.optum.coe.automation.rally.RunnerClass - Error occurred during the migration process
java.lang.NullPointerException: null
	at java.base/java.io.File.<init>(File.java:278) ~[?:?]
	at com.optum.coe.automation.rally.Utils.deleteAttachmentFileFromLocal(Utils.java:445) ~[classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:80) [classes/:?]
