2024-08-12 14:12:17.121 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349385 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:17.248 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349453 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:17.382 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349631 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:17.516 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349647 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:17.638 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349881 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:17.761 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094588893 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:17.919 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094588971 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.120 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094589051 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.234 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094589119 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.352 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656745 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.476 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656759 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.606 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656879 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.748 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656893 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.878 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656917 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:18.996 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656997 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.125 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657027 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.252 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657273 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.364 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657411 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.478 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657429 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.599 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657443 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.713 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657457 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445183
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:19.933 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-12 14:12:20.040 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349385 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.166 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349453 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.299 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349631 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.417 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349647 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.527 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094349881 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.646 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094588893 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.779 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094588971 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:20.899 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094589051 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.011 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094589119 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.122 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656745 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.242 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656759 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.358 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656879 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.464 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656893 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.576 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656917 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.691 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094656997 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:21.809 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657027 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
2024-08-12 14:12:22.036 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Exception while moving attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799094657273 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799094445325
java.io.IOException: HTTP/1.1 404 Not Found
	at com.rallydev.rest.client.HttpClient.executeRequest(HttpClient.java:163) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doRequest(HttpClient.java:145) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.ApiKeyClient.doRequest(ApiKeyClient.java:37) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.client.HttpClient.doPost(HttpClient.java:179) ~[rally-rest-api-2.2.1.jar:?]
	at com.rallydev.rest.RallyRestApi.create(RallyRestApi.java:125) ~[rally-rest-api-2.2.1.jar:?]
	at com.optum.coe.automation.rally.RallyOperation.moveAttachmentsToTestStep(RallyOperation.java:408) [classes/:?]
	at com.optum.coe.automation.rally.RallyOperation.migrateTestSteps(RallyOperation.java:391) [classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:110) [classes/:?]
