Max Chunk value - 10
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-08 18:45:57.769 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=10&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-08 18:45:58.786 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=10&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-08 18:45:58.791 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-08 18:45:58.791 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T6
2024-08-08 18:45:58.791 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T9
2024-08-08 18:45:58.791 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T10
2024-08-08 18:45:58.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T11
2024-08-08 18:45:58.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T12
2024-08-08 18:45:58.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T13
2024-08-08 18:45:58.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T14
2024-08-08 18:45:58.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T15
2024-08-08 18:45:58.792 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T16
2024-08-08 18:45:58.796 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-08 18:45:59.001 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-08 18:45:59.002 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-08 18:45:59.024 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:45:59.024 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:45:59.438 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-08 18:46:00.741 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-08 18:46:00.894 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-08 18:46:01.023 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-08 18:46:01.141 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-08 18:46:01.144 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is  created successfully in Rally
2024-08-08 18:46:01.923 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903228603
2024-08-08 18:46:01.926 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-08 18:46:01.926 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-08 18:46:02.052 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-08 18:46:02.053 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-08 18:46:02.187 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-08 18:46:02.211 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-08 18:46:02.431 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-08 18:46:02.451 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_General Information.PNG
2024-08-08 18:46:02.561 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-08 18:46:02.571 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-08 18:46:02.781 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-08 18:46:02.785 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3-Dependet form in blank.PNG
2024-08-08 18:46:02.916 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-08 18:46:02.929 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1-Subs response.PNG
2024-08-08 18:46:02.929 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-08 18:46:03.024 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-08 18:46:03.025 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-08 18:46:03.220 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-08 18:46:03.317 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-08 18:46:03.732 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-08 18:46:03.771 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:JSON_Rally_BackUp_PostMan.txt
2024-08-08 18:46:03.938 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-08 18:46:03.941 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:TestStepAttachment_2.PNG
2024-08-08 18:46:04.016 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-08 18:46:04.033 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:Gherkins_CC2-9249.docx
2024-08-08 18:46:04.033 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-08 18:46:04.213 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-08 18:46:04.214 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-08 18:46:04.344 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-08 18:46:04.347 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:4_1__EmbbededFile_description.png
2024-08-08 18:46:04.464 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-08 18:46:04.471 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1_1__EmbbededFile_description.png
2024-08-08 18:46:04.784 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-08 18:46:04.788 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3_1__EmbbededFile_testData.png
2024-08-08 18:46:05.359 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-08 18:46:05.383 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3_2__EmbbededFile_testData.png
2024-08-08 18:46:05.502 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-08 18:46:05.507 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1_1__EmbbededFile_testData.png
2024-08-08 18:46:05.754 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-08 18:46:05.756 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1_2__EmbbededFile_testData.png
2024-08-08 18:46:05.832 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-08 18:46:05.835 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2_1__EmbbededFile_testData.png
2024-08-08 18:46:05.922 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-08 18:46:05.925 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2_2__EmbbededFile_testData.png
2024-08-08 18:46:06.015 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-08 18:46:06.017 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3_1__EmbbededFile_expectedResult.png
2024-08-08 18:46:06.149 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-08 18:46:06.152 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:3_2__EmbbededFile_expectedResult.png
2024-08-08 18:46:06.281 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-08 18:46:06.285 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1_1__EmbbededFile_expectedResult.png
2024-08-08 18:46:06.373 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-08 18:46:06.376 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1_2__EmbbededFile_expectedResult.png
2024-08-08 18:46:06.379 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-08 18:46:08.063 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903308753
2024-08-08 18:46:08.063 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903228603 in Rally successfully
2024-08-08 18:46:09.554 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/2-Authorizations Referral Submission form_General Information.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903308767
2024-08-08 18:46:09.554 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903228603 in Rally successfully
2024-08-08 18:46:11.193 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903308781
2024-08-08 18:46:11.193 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903228603 in Rally successfully
2024-08-08 18:46:12.330 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/3-Dependet form in blank.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903308795
2024-08-08 18:46:12.330 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903228603 in Rally successfully
2024-08-08 18:46:14.564 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/1-Subs response.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903308809
2024-08-08 18:46:14.565 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903228603 in Rally successfully
2024-08-08 18:46:14.567 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for next attachment download run.
2024-08-08 18:46:14.568 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_General Information.PNG is deleted for next attachment download run.
2024-08-08 18:46:14.569 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for next attachment download run.
2024-08-08 18:46:14.570 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/3-Dependet form in blank.PNG is deleted for next attachment download run.
2024-08-08 18:46:14.570 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/1-Subs response.PNG is deleted for next attachment download run.
2024-08-08 18:46:15.316 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: enter required data for Subscriber request<br />then SUBMIT. Error: [Ljava.lang.String;@3c9c6245
2024-08-08 18:46:15.485 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-08 18:46:15.639 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-08 18:46:15.800 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-08 18:46:15.800 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T6
2024-08-08 18:46:15.954 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6
2024-08-08 18:46:15.954 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T6: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":6,"updatedOn":"2024-08-02T05:42:02.284Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T19:06:12.628Z","component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","createdBy":"JIRAUSER74201","latestVersion":true,"testScript":{"id":343054,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data displayed in \"Authorization/Referral Submission\" screen is correct and Validate Dependent data is being displayed in \"Dependent Information\" section","index":3,"description":"Select \"Authorization Referral Submission\" from dropdown in Demographic Information section and click \"USER MEMBER FOR\" button","id":3802856},{"expectedResult":"-Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information","index":2,"description":"-Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information","id":3802855},{"testData":"-Click \"Find Provider\" button and select any<br />-Enter Payer Name as \"QA Testing\"<br />-Enter Member ID: QA5010-CC-MABCBS-DEP","index":1,"description":"Enter all required data and Submit request","id":3802854},{"expectedResult":"access succesfully","index":0,"description":"Log in to Cctr as an Internal user, then go to Verification -&gt;New Eligibility Request","id":3802853}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin2 - Eligibility inquiry response contains Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T6","status":"Approved"}
2024-08-08 18:46:15.955 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:46:15.955 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:46:15.955 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-08 18:46:16.367 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-08 18:46:16.483 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-08 18:46:16.601 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-08 18:46:16.719 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-08 18:46:16.720 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is  created successfully in Rally
2024-08-08 18:46:18.217 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903447509
2024-08-08 18:46:18.217 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-08 18:46:18.217 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6/attachments
2024-08-08 18:46:18.351 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6/attachments
2024-08-08 18:46:18.353 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T6; JSON body: [{"id":159798,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159798","filename":"1-Demographic Information.PNG","filesize":109698},{"id":159796,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159796","filename":"2-Authorizations Referral Submission form_Request provider and Service order section.PNG","filesize":73693},{"id":159799,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159799","filename":"2-Authorizations Referral Submission form_Subscriber and Dependent Inf section.PNG","filesize":65673},{"id":159797,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159797","filename":"2-Authorizations Referral Submission form_General Information section.PNG","filesize":83277}]
2024-08-08 18:46:18.550 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159796
2024-08-08 18:46:18.564 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Request provider and Service order section.PNG
2024-08-08 18:46:18.756 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159797
2024-08-08 18:46:18.764 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_General Information section.PNG
2024-08-08 18:46:19.005 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159798
2024-08-08 18:46:19.020 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:1-Demographic Information.PNG
2024-08-08 18:46:19.129 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159799
2024-08-08 18:46:19.136 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:2-Authorizations Referral Submission form_Subscriber and Dependent Inf section.PNG
2024-08-08 18:46:19.136 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6
2024-08-08 18:46:19.252 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6
2024-08-08 18:46:19.253 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T6; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":6,"updatedOn":"2024-08-02T05:42:02.284Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T19:06:12.628Z","component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343054,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data displayed in \"Authorization/Referral Submission\" screen is correct and Validate Dependent data is being displayed in \"Dependent Information\" section","index":3,"description":"Select \"Authorization Referral Submission\" from dropdown in Demographic Information section and click \"USER MEMBER FOR\" button","id":3802856},{"expectedResult":"-Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information","index":2,"description":"-Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information","id":3802855},{"testData":"-Click \"Find Provider\" button and select any<br />-Enter Payer Name as \"QA Testing\"<br />-Enter Member ID: QA5010-CC-MABCBS-DEP","index":1,"description":"Enter all required data and Submit request","id":3802854},{"expectedResult":"access succesfully","index":0,"description":"Log in to Cctr as an Internal user, then go to Verification -&gt;New Eligibility Request","id":3802853}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin2 - Eligibility inquiry response contains Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T6","status":"Approved"}
2024-08-08 18:46:19.253 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6
2024-08-08 18:46:19.366 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T6
2024-08-08 18:46:19.366 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T6; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":6,"updatedOn":"2024-08-02T05:42:02.284Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T19:06:12.628Z","component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343054,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data displayed in \"Authorization/Referral Submission\" screen is correct and Validate Dependent data is being displayed in \"Dependent Information\" section","index":3,"description":"Select \"Authorization Referral Submission\" from dropdown in Demographic Information section and click \"USER MEMBER FOR\" button","id":3802856},{"expectedResult":"-Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information","index":2,"description":"-Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information","id":3802855},{"testData":"-Click \"Find Provider\" button and select any<br />-Enter Payer Name as \"QA Testing\"<br />-Enter Member ID: QA5010-CC-MABCBS-DEP","index":1,"description":"Enter all required data and Submit request","id":3802854},{"expectedResult":"access succesfully","index":0,"description":"Log in to Cctr as an Internal user, then go to Verification -&gt;New Eligibility Request","id":3802853}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin2 - Eligibility inquiry response contains Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T6","status":"Approved"}
2024-08-08 18:46:19.368 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-08 18:46:20.783 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/2-Authorizations Referral Submission form_Request provider and Service order section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903411521
2024-08-08 18:46:20.784 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Request provider and Service order section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903447509 in Rally successfully
2024-08-08 18:46:21.953 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/2-Authorizations Referral Submission form_General Information section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903411535
2024-08-08 18:46:21.953 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_General Information section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903447509 in Rally successfully
2024-08-08 18:46:23.175 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/1-Demographic Information.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903411613
2024-08-08 18:46:23.175 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/1-Demographic Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903447509 in Rally successfully
2024-08-08 18:46:24.302 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/2-Authorizations Referral Submission form_Subscriber and Dependent Inf section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903411629
2024-08-08 18:46:24.302 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/2-Authorizations Referral Submission form_Subscriber and Dependent Inf section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903447509 in Rally successfully
2024-08-08 18:46:24.307 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Request provider and Service order section.PNG is deleted for next attachment download run.
2024-08-08 18:46:24.308 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_General Information section.PNG is deleted for next attachment download run.
2024-08-08 18:46:24.309 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/1-Demographic Information.PNG is deleted for next attachment download run.
2024-08-08 18:46:24.310 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/2-Authorizations Referral Submission form_Subscriber and Dependent Inf section.PNG is deleted for next attachment download run.
2024-08-08 18:46:24.484 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Log in to Cctr as an Internal user, then go to Verification -&gt;New Eligibility Request
2024-08-08 18:46:24.638 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Enter all required data and Submit request
2024-08-08 18:46:24.799 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: -Validate Response information is being displayed<br />-Validate Patient Information is different to Subscriber Information
2024-08-08 18:46:24.958 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization Referral Submission" from dropdown in Demographic Information section and click "USER MEMBER FOR" button
2024-08-08 18:46:24.958 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T9
2024-08-08 18:46:25.222 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9
2024-08-08 18:46:25.222 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T9: {"owner":"JIRAUSER24435","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automated Test":"Not Automatable","Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":9,"updatedOn":"2024-08-02T05:42:09.123Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T19:20:52.973Z","component":"User Management","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.7/ConnectCenter - FY22 iteration 22/CC2-9705 User Management - Mixed Scope Users are not able to update the user details","latestVersion":true,"createdBy":"JIRAUSER24435","testScript":{"id":343059,"type":"STEP_BY_STEP","steps":[{"testData":"user id: wags2007","expectedResult":"Then update this user to get them out of a mixed scope status and their role should be updated.","index":0,"description":"Given an Internal Eligibility User logs into ConnectCenter selects Admin -&gt; User Management -&gt; Selects a Mixed Scope User ID from the results -&gt; Selects the Access Features Tab<br />When an Access Level is selected and the Update User button is selected","id":3802880}]},"issueLinks":["CC2-9705"],"lastTestResultStatus":"Fail","name":"Gherkin 1 - Internal user to try and update a mixed scope user to have a scope so they were no longer mixed scope","parameters":{"variables":[],"entries":[]},"key":"CC2-T9","status":"Approved"}
2024-08-08 18:46:25.224 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:46:25.224 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:46:25.224 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-08 18:46:25.543 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-08 18:46:25.651 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798413984377
2024-08-08 18:46:25.758 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798434710077
2024-08-08 18:46:25.873 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798434710091
2024-08-08 18:46:25.874 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.7/ConnectCenter - FY22 iteration 22/CC2-9705 User Management - Mixed Scope Users are not able to update the user details is  created successfully in Rally
2024-08-08 18:46:26.428 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903178471
2024-08-08 18:46:26.434 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-08 18:46:26.435 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9/attachments
2024-08-08 18:46:26.531 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9/attachments
2024-08-08 18:46:26.532 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T9; JSON body: [{"id":162325,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/162325","filename":"CC2-9705wags2007Roles3.GIF","filesize":296827},{"id":162324,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/162324","filename":"CC2-9705wags2007Roles2.GIF","filesize":395362},{"id":162323,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/162323","filename":"CC2-9705wags2007Roles.GIF","filesize":465325}]
2024-08-08 18:46:26.725 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/162325
2024-08-08 18:46:26.781 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:CC2-9705wags2007Roles3.GIF
2024-08-08 18:46:26.882 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/162324
2024-08-08 18:46:26.907 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:CC2-9705wags2007Roles2.GIF
2024-08-08 18:46:27.009 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/162323
2024-08-08 18:46:27.036 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name:CC2-9705wags2007Roles.GIF
2024-08-08 18:46:27.036 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9
2024-08-08 18:46:27.157 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9
2024-08-08 18:46:27.160 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T9; JSON body: {"owner":"JIRAUSER24435","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automated Test":"Not Automatable","Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":9,"updatedOn":"2024-08-02T05:42:09.123Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T19:20:52.973Z","component":"User Management","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.7/ConnectCenter - FY22 iteration 22/CC2-9705 User Management - Mixed Scope Users are not able to update the user details","latestVersion":true,"createdBy":"JIRAUSER24435","testScript":{"id":343059,"type":"STEP_BY_STEP","steps":[{"testData":"user id: wags2007","expectedResult":"Then update this user to get them out of a mixed scope status and their role should be updated.","index":0,"description":"Given an Internal Eligibility User logs into ConnectCenter selects Admin -&gt; User Management -&gt; Selects a Mixed Scope User ID from the results -&gt; Selects the Access Features Tab<br />When an Access Level is selected and the Update User button is selected","id":3802880}]},"issueLinks":["CC2-9705"],"lastTestResultStatus":"Fail","name":"Gherkin 1 - Internal user to try and update a mixed scope user to have a scope so they were no longer mixed scope","parameters":{"variables":[],"entries":[]},"key":"CC2-T9","status":"Approved"}
2024-08-08 18:46:27.161 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9
2024-08-08 18:46:27.274 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T9
2024-08-08 18:46:27.275 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T9; JSON body: {"owner":"JIRAUSER24435","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automated Test":"Not Automatable","Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":9,"updatedOn":"2024-08-02T05:42:09.123Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T19:20:52.973Z","component":"User Management","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.7/ConnectCenter - FY22 iteration 22/CC2-9705 User Management - Mixed Scope Users are not able to update the user details","latestVersion":true,"createdBy":"JIRAUSER24435","testScript":{"id":343059,"type":"STEP_BY_STEP","steps":[{"testData":"user id: wags2007","expectedResult":"Then update this user to get them out of a mixed scope status and their role should be updated.","index":0,"description":"Given an Internal Eligibility User logs into ConnectCenter selects Admin -&gt; User Management -&gt; Selects a Mixed Scope User ID from the results -&gt; Selects the Access Features Tab<br />When an Access Level is selected and the Update User button is selected","id":3802880}]},"issueLinks":["CC2-9705"],"lastTestResultStatus":"Fail","name":"Gherkin 1 - Internal user to try and update a mixed scope user to have a scope so they were no longer mixed scope","parameters":{"variables":[],"entries":[]},"key":"CC2-T9","status":"Approved"}
2024-08-08 18:46:27.277 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-08 18:46:29.315 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/CC2-9705wags2007Roles3.GIF: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903486339
2024-08-08 18:46:29.316 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/CC2-9705wags2007Roles3.GIF is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903178471 in Rally successfully
2024-08-08 18:46:31.122 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/CC2-9705wags2007Roles2.GIF: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903486437
2024-08-08 18:46:31.122 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/CC2-9705wags2007Roles2.GIF is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903178471 in Rally successfully
2024-08-08 18:46:33.291 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments/CC2-9705wags2007Roles.GIF: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/798903486455
2024-08-08 18:46:33.291 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments/CC2-9705wags2007Roles.GIF is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903178471 in Rally successfully
2024-08-08 18:46:33.292 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/CC2-9705wags2007Roles3.GIF is deleted for next attachment download run.
2024-08-08 18:46:33.293 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/CC2-9705wags2007Roles2.GIF is deleted for next attachment download run.
2024-08-08 18:46:33.293 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments/CC2-9705wags2007Roles.GIF is deleted for next attachment download run.
2024-08-08 18:46:33.496 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: Given an Internal Eligibility User logs into ConnectCenter selects Admin -&gt; User Management -&gt; Selects a Mixed Scope User ID from the results -&gt; Selects the Access Features Tab<br />When an Access Level is selected and the Update User button is selected. Error: [Ljava.lang.String;@c48b543
2024-08-08 18:46:33.496 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T10
2024-08-08 18:46:33.732 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10
2024-08-08 18:46:33.733 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T10: {"owner":"JIRAUSER24992","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":10,"updatedOn":"2024-05-13T18:17:38.782Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T21:58:59.463Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","createdBy":"JIRAUSER97503","latestVersion":true,"testScript":{"id":343113,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error CCI","index":0,"description":"Given a Professional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803062}]},"lastTestResultStatus":"Pass","name":"1)Gen Bill RaaS w_CCI_MN-Professional-CCI","parameters":{"variables":[],"entries":[]},"key":"CC2-T10","status":"Approved"}
2024-08-08 18:46:33.733 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:46:33.733 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:46:33.734 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-08 18:46:34.047 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-08 18:46:34.193 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-08 18:46:34.298 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-08 18:46:34.407 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798434671413
2024-08-08 18:46:34.408 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service is  created successfully in Rally
2024-08-08 18:46:35.033 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903486495
2024-08-08 18:46:35.034 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-08 18:46:35.034 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10/attachments
2024-08-08 18:46:35.156 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10/attachments
2024-08-08 18:46:35.156 [main] INFO  com.optum.coe.automation.rally.JiraOperation - No Attachment URL found for the testcase key CC2-T10
2024-08-08 18:46:35.156 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10
2024-08-08 18:46:35.252 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10
2024-08-08 18:46:35.252 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T10; JSON body: {"owner":"JIRAUSER24992","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":10,"updatedOn":"2024-05-13T18:17:38.782Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T21:58:59.463Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343113,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error CCI","index":0,"description":"Given a Professional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803062}]},"lastTestResultStatus":"Pass","name":"1)Gen Bill RaaS w_CCI_MN-Professional-CCI","parameters":{"variables":[],"entries":[]},"key":"CC2-T10","status":"Approved"}
2024-08-08 18:46:35.254 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10
2024-08-08 18:46:35.378 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T10
2024-08-08 18:46:35.378 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T10; JSON body: {"owner":"JIRAUSER24992","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":10,"updatedOn":"2024-05-13T18:17:38.782Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T21:58:59.463Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343113,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error CCI","index":0,"description":"Given a Professional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803062}]},"lastTestResultStatus":"Pass","name":"1)Gen Bill RaaS w_CCI_MN-Professional-CCI","parameters":{"variables":[],"entries":[]},"key":"CC2-T10","status":"Approved"}
2024-08-08 18:46:35.379 [main] INFO  com.optum.coe.automation.rally.RunnerClass - No Attachment path found for Testcase level.
2024-08-08 18:46:35.559 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Given a Professional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)
2024-08-08 18:46:35.559 [main] ERROR com.optum.coe.automation.rally.RunnerClass - The Jira testcase is not created in rally. Jira Testcase key CC2-T10 is not created in rally
2024-08-08 18:46:35.559 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T11
2024-08-08 18:46:35.764 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11
2024-08-08 18:46:35.765 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T11: {"owner":"JIRAUSER97503","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":11,"updatedOn":"2024-05-13T18:17:38.832Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T22:00:16.886Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343114,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error MEDNEC","index":0,"description":"Given a Professional Claim with the setup needed to fire error MEDNEC is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire MEDNEC Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803063}]},"lastTestResultStatus":"Pass","name":"2)Gen Bill RaaS w_CCI_MN-Professional-MEDNEC","parameters":{"variables":[],"entries":[]},"key":"CC2-T11","status":"Approved"}
2024-08-08 18:46:35.765 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:46:35.765 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:46:35.766 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-08 18:46:36.183 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-08 18:46:36.295 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-08 18:46:36.420 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-08 18:46:36.544 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798434671413
2024-08-08 18:46:36.545 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service is  created successfully in Rally
2024-08-08 18:46:37.002 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903160629
2024-08-08 18:46:37.003 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-08 18:46:37.003 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11/attachments
2024-08-08 18:46:37.186 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11/attachments
2024-08-08 18:46:37.187 [main] INFO  com.optum.coe.automation.rally.JiraOperation - No Attachment URL found for the testcase key CC2-T11
2024-08-08 18:46:37.187 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11
2024-08-08 18:46:37.587 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11
2024-08-08 18:46:37.588 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T11; JSON body: {"owner":"JIRAUSER97503","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":11,"updatedOn":"2024-05-13T18:17:38.832Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T22:00:16.886Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343114,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error MEDNEC","index":0,"description":"Given a Professional Claim with the setup needed to fire error MEDNEC is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire MEDNEC Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803063}]},"lastTestResultStatus":"Pass","name":"2)Gen Bill RaaS w_CCI_MN-Professional-MEDNEC","parameters":{"variables":[],"entries":[]},"key":"CC2-T11","status":"Approved"}
2024-08-08 18:46:37.588 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11
2024-08-08 18:46:37.783 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T11
2024-08-08 18:46:37.784 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T11; JSON body: {"owner":"JIRAUSER97503","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":11,"updatedOn":"2024-05-13T18:17:38.832Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T22:00:16.886Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343114,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error MEDNEC","index":0,"description":"Given a Professional Claim with the setup needed to fire error MEDNEC is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire MEDNEC Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803063}]},"lastTestResultStatus":"Pass","name":"2)Gen Bill RaaS w_CCI_MN-Professional-MEDNEC","parameters":{"variables":[],"entries":[]},"key":"CC2-T11","status":"Approved"}
2024-08-08 18:46:37.786 [main] INFO  com.optum.coe.automation.rally.RunnerClass - No Attachment path found for Testcase level.
2024-08-08 18:46:37.964 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Given a Professional Claim with the setup needed to fire error MEDNEC is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire MEDNEC Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)
2024-08-08 18:46:37.964 [main] ERROR com.optum.coe.automation.rally.RunnerClass - The Jira testcase is not created in rally. Jira Testcase key CC2-T11 is not created in rally
2024-08-08 18:46:37.964 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T12
2024-08-08 18:46:38.065 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12
2024-08-08 18:46:38.066 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T12: {"owner":"JIRAUSER97503","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":12,"updatedOn":"2024-05-13T18:17:38.880Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T22:04:14.021Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","createdBy":"JIRAUSER97503","latestVersion":true,"testScript":{"id":343115,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error CCI","index":0,"description":"Given a Institutional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803064}]},"lastTestResultStatus":"Pass","name":"3)Gen Bill RaaS w_CCI_MN-Institutional-CCI","parameters":{"variables":[],"entries":[]},"key":"CC2-T12","status":"Approved"}
2024-08-08 18:46:38.066 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:46:38.066 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:46:38.067 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-08 18:46:38.315 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-08 18:46:38.431 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-08 18:46:38.543 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-08 18:46:38.660 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798434671413
2024-08-08 18:46:38.663 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service is  created successfully in Rally
2024-08-08 18:46:39.195 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/798903053443
2024-08-08 18:46:39.197 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-08 18:46:39.197 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12/attachments
2024-08-08 18:46:39.291 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12/attachments
2024-08-08 18:46:39.292 [main] INFO  com.optum.coe.automation.rally.JiraOperation - No Attachment URL found for the testcase key CC2-T12
2024-08-08 18:46:39.292 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12
2024-08-08 18:46:39.379 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12
2024-08-08 18:46:39.380 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T12; JSON body: {"owner":"JIRAUSER97503","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":12,"updatedOn":"2024-05-13T18:17:38.880Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T22:04:14.021Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343115,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error CCI","index":0,"description":"Given a Institutional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803064}]},"lastTestResultStatus":"Pass","name":"3)Gen Bill RaaS w_CCI_MN-Institutional-CCI","parameters":{"variables":[],"entries":[]},"key":"CC2-T12","status":"Approved"}
2024-08-08 18:46:39.381 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12
2024-08-08 18:46:39.499 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T12
2024-08-08 18:46:39.500 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T12; JSON body: {"owner":"JIRAUSER97503","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Not Automatable","Migrate Test to Rally":true},"keyNumber":12,"updatedOn":"2024-05-13T18:17:38.880Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T22:04:14.021Z","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9027 QA - Regression on Eaas Service","latestVersion":true,"createdBy":"JIRAUSER97503","testScript":{"id":343115,"type":"STEP_BY_STEP","steps":[{"expectedResult":"The Claim should fire Error CCI","index":0,"description":"Given a Institutional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)","id":3803064}]},"lastTestResultStatus":"Pass","name":"3)Gen Bill RaaS w_CCI_MN-Institutional-CCI","parameters":{"variables":[],"entries":[]},"key":"CC2-T12","status":"Approved"}
2024-08-08 18:46:39.501 [main] INFO  com.optum.coe.automation.rally.RunnerClass - No Attachment path found for Testcase level.
2024-08-08 18:46:39.678 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Given a Institutional Claim with the setup needed to fire error CCI is submitted via EMF Mailbox and this claim was ACCEPTED and processed by Exchange WHEN in EaaS it is configured to fire CCI Errors and AND for CONNECT CENTER SETUP the Phase ID is Charge AND The Edit Packages enabled are all including CCI and MEDNEC for the submitter used (006274/000062)
2024-08-08 18:46:39.678 [main] ERROR com.optum.coe.automation.rally.RunnerClass - The Jira testcase is not created in rally. Jira Testcase key CC2-T12 is not created in rally
2024-08-08 18:46:39.678 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T13
2024-08-08 18:46:39.764 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T13
2024-08-08 18:46:39.764 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the keyCC2-T13: {"owner":"JIRAUSER109514","updatedBy":"JIRAUSER109514","customFields":{"Automation Status":"Automated Scheduled - P1","Migrate Test to Rally":true},"keyNumber":13,"updatedOn":"2024-05-17T13:20:10.253Z","priority":"Normal","majorVersion":1,"createdOn":"2022-02-01T04:32:01.631Z","component":"Provider: Manage, Find, Use","projectKey":"CC2","latestVersion":true,"createdBy":"JIRAUSER109514","testScript":{"id":343173,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Expected Result 2","index":1,"description":"Test Step 2","id":3803355},{"expectedResult":"Expected Result 1","index":0,"description":"Test Step1","id":3803354}]},"lastTestResultStatus":"Fail","name":"Gherkin1: Verify the set default provider label is displayed in Provider management","parameters":{"variables":[],"entries":[]},"key":"CC2-T13","status":"Approved"}
2024-08-08 18:46:39.765 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-08 18:46:39.765 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-08 18:46:39.765 [main] ERROR com.optum.coe.automation.rally.RunnerClass - Error occurred during the migration process
java.lang.NullPointerException: Cannot invoke "com.google.gson.JsonElement.getAsString()" because the return value of "com.google.gson.JsonObject.get(String)" is null
	at com.optum.coe.automation.rally.RallyOperation.createRallyTestcase(RallyOperation.java:89) ~[classes/:?]
	at com.optum.coe.automation.rally.RunnerClass.main(RunnerClass.java:35) [classes/:?]
