2024-08-14 18:19:58.702 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 3
2024-08-14 18:19:58.702 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:19:58.702 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 4
2024-08-14 18:19:58.702 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 4 with current step index 4
2024-08-14 18:19:59.962 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\4_1_EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595029
2024-08-14 18:19:59.962 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 4: C:attachments\4_1_EmbeddedFile_description.png
2024-08-14 18:19:59.962 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:19:59.963 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:19:59.964 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:19:59.964 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:19:59.964 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:19:59.964 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:19:59.964 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:19:59.964 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:20:00.141 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799308595047 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799308391437
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 2
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 3
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:20:00.141 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:20:01.324 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595131
2024-08-14 18:20:01.324 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 18:20:01.325 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:20:01.325 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:20:02.821 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595157
2024-08-14 18:20:02.821 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:20:02.821 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:20:03.959 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595233
2024-08-14 18:20:03.959 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 18:20:03.959 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:20:03.959 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:20:04.986 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595359
2024-08-14 18:20:04.986 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 18:20:04.986 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:04.986 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:20:04.986 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:20:04.986 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:04.986 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:20:04.986 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:20:05.172 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799308595377 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799308391437
2024-08-14 18:20:05.172 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 0
2024-08-14 18:20:05.172 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: null
2024-08-14 18:20:05.346 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799308595425 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799308391437
2024-08-14 18:20:05.346 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 1
2024-08-14 18:20:05.346 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:20:05.346 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:05.346 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:20:05.346 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 2
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:20:05.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:20:06.224 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595521
2024-08-14 18:20:06.225 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 18:20:06.225 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:20:06.225 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:20:07.213 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308595551
2024-08-14 18:20:07.213 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 18:20:07.213 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:07.213 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:20:07.213 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:20:07.213 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:20:07.213 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:20:07.213 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 2
