Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-11 15:39:08.699 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non-migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 15:39:09.532 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 15:39:09.536 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-11 15:39:09.536 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-11 15:39:09.696 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:39:09.696 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the key CC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 15:39:09.702 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assiged from rally_migration_config.properties file
2024-08-11 15:39:09.702 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-11 15:39:09.702 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 15:39:09.844 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 15:39:09.844 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-11 15:39:10.026 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-11 15:39:10.044 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-11 15:39:10.193 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-11 15:39:10.206 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_General Information.PNG
2024-08-11 15:39:10.550 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-11 15:39:10.556 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-11 15:39:10.667 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-11 15:39:10.673 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 3-Dependet form in blank.PNG
2024-08-11 15:39:10.776 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-11 15:39:10.786 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 1-Subs response.PNG
2024-08-11 15:39:10.787 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:39:10.920 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:39:10.921 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","createdBy":"JIRAUSER74201","latestVersion":true,"testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 15:39:11.014 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-11 15:39:11.020 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-11 15:39:11.108 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-11 15:39:11.119 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: JSON_Rally_BackUp_PostMan.txt
2024-08-11 15:39:11.208 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-11 15:39:11.210 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: TestStepAttachment_2.PNG
2024-08-11 15:39:11.302 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-11 15:39:11.304 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Gherkins_CC2-9249.docx
2024-08-11 15:39:11.304 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:39:11.435 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:39:11.435 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 15:39:11.570 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-11 15:39:11.571 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 4_1__EmbeddedFile_description.png
2024-08-11 15:39:11.651 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-11 15:39:11.653 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_description.png
2024-08-11 15:39:11.654 [main] ERROR com.optum.coe.automation.rally.Utils - No valid argument is passed to the method. It should be either description OR testData OR expectedResult
2024-08-11 15:39:11.766 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-11 15:39:11.769 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_testData.png
2024-08-11 15:39:11.848 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-11 15:39:11.851 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_testData.png
2024-08-11 15:39:11.940 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-11 15:39:11.944 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_testData.png
2024-08-11 15:39:12.039 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-11 15:39:12.042 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_testData.png
2024-08-11 15:39:12.126 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-11 15:39:12.127 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_1__EmbeddedFile_testData.png
2024-08-11 15:39:12.223 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-11 15:39:12.225 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_2__EmbeddedFile_testData.png
2024-08-11 15:39:12.323 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-11 15:39:12.324 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_expectedResult.png
2024-08-11 15:39:12.469 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-11 15:39:12.472 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_expectedResult.png
2024-08-11 15:39:12.571 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-11 15:39:12.593 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_expectedResult.png
2024-08-11 15:39:12.689 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-11 15:39:12.692 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-11 15:39:12.693 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-11 15:39:13.097 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-11 15:39:13.238 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-11 15:39:13.355 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-11 15:39:13.470 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-11 15:39:13.471 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is  created successfully in Rally
2024-08-11 15:39:14.021 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091
2024-08-11 15:39:14.022 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-11 15:39:14.022 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-11 15:39:16.786 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939077
2024-08-11 15:39:16.787 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:18.196 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_General Information.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939115
2024-08-11 15:39:18.197 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:19.424 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939147
2024-08-11 15:39:19.425 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:20.592 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3-Dependet form in blank.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939179
2024-08-11 15:39:20.592 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:22.020 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\1-Subs response.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939211
2024-08-11 15:39:22.021 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:22.022 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-11 15:39:22.023 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-11 15:39:22.023 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-11 15:39:22.024 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-11 15:39:22.025 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1-Subs response.PNG is deleted for the next attachment download run.
2024-08-11 15:39:22.025 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step file attachments paths are found in the list.
2024-08-11 15:39:23.598 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739487
2024-08-11 15:39:23.598 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:24.852 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739501
2024-08-11 15:39:24.852 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:25.812 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739515
2024-08-11 15:39:25.812 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:26.802 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739529
2024-08-11 15:39:26.802 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:26.804 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is deleted for the next attachment download run.
2024-08-11 15:39:26.805 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is deleted for the next attachment download run.
2024-08-11 15:39:26.806 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is deleted for the next attachment download run.
2024-08-11 15:39:26.807 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is deleted for the next attachment download run.
2024-08-11 15:39:26.807 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step embedded attachments paths are found in the list.
2024-08-11 15:39:27.925 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458509
2024-08-11 15:39:27.925 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:28.860 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458523
2024-08-11 15:39:28.860 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:30.046 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458537
2024-08-11 15:39:30.046 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:31.258 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458551
2024-08-11 15:39:31.258 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:32.349 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458565
2024-08-11 15:39:32.349 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:33.285 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458579
2024-08-11 15:39:33.285 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:34.159 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458593
2024-08-11 15:39:34.159 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:35.160 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458607
2024-08-11 15:39:35.161 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:36.086 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458621
2024-08-11 15:39:36.086 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:37.022 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458635
2024-08-11 15:39:37.022 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:38.032 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458649
2024-08-11 15:39:38.032 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:38.956 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458725
2024-08-11 15:39:38.956 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029103091 in Rally successfully
2024-08-11 15:39:38.957 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 15:39:38.957 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 15:39:38.958 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:39:38.958 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:39:38.959 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:39:38.959 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:39:38.960 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:39:38.960 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:39:38.961 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:39:38.961 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:39:38.961 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:39:38.962 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:39:39.269 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: enter required data for Subscriber request<br />then SUBMIT
2024-08-11 15:39:39.380 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939077 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@32eae6f2
2024-08-11 15:39:39.493 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939115 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@73a0f2b
2024-08-11 15:39:39.612 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939147 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@6a1d526c
2024-08-11 15:39:39.732 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939179 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@483b0690
2024-08-11 15:39:39.841 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939211 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@6870c3c2
2024-08-11 15:39:39.949 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739487 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@1faf386c
2024-08-11 15:39:40.061 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739501 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@6a5e167a
2024-08-11 15:39:40.166 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739515 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@66a5755
2024-08-11 15:39:40.278 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739529 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@6d6d480c
2024-08-11 15:39:40.396 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458509 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@5a917723
2024-08-11 15:39:40.532 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458523 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@796f632b
2024-08-11 15:39:40.663 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458537 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@cedee22
2024-08-11 15:39:40.843 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458551 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@5b47731f
2024-08-11 15:39:40.956 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@40c2ce52
2024-08-11 15:39:41.066 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458579 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@60a7e509
2024-08-11 15:39:41.169 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458593 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@787508ca
2024-08-11 15:39:41.281 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458607 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@6274670b
2024-08-11 15:39:41.397 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458621 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@32d5279
2024-08-11 15:39:41.508 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@5d0b0cb9
2024-08-11 15:39:41.614 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458649 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@16ac5d35
2024-08-11 15:39:41.720 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458725 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082917. Error: [Ljava.lang.String;@3c0e00a8
2024-08-11 15:39:41.878 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-11 15:39:41.986 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939077 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@78cfa264
2024-08-11 15:39:42.104 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939115 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@2b6a0ea9
2024-08-11 15:39:42.206 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939147 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@4887de2b
2024-08-11 15:39:42.313 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939179 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@40ac6b76
2024-08-11 15:39:42.428 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939211 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@f0020b1
2024-08-11 15:39:42.532 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739487 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@5649d11a
2024-08-11 15:39:42.635 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739501 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@27443560
2024-08-11 15:39:42.741 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739515 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@2582b0ef
2024-08-11 15:39:42.850 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739529 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@769bd849
2024-08-11 15:39:42.951 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458509 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@20a967fe
2024-08-11 15:39:43.063 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458523 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@682abca7
2024-08-11 15:39:43.172 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458537 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@76f881d9
2024-08-11 15:39:43.284 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458551 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@50a13c2f
2024-08-11 15:39:43.395 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@53c99b09
2024-08-11 15:39:43.509 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458579 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@7c20cdd0
2024-08-11 15:39:43.616 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458593 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@6b6eae52
2024-08-11 15:39:43.727 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458607 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@7ae0cc89
2024-08-11 15:39:43.835 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458621 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@13e5d243
2024-08-11 15:39:43.945 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@4997552e
2024-08-11 15:39:44.060 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458649 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@46046c06
2024-08-11 15:39:44.171 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458725 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029082965. Error: [Ljava.lang.String;@7af52ec7
2024-08-11 15:39:44.336 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-11 15:39:44.476 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939077 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@5a97b17c
2024-08-11 15:39:44.628 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939115 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@71cea1b8
2024-08-11 15:39:44.734 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939147 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@2e463f4
2024-08-11 15:39:44.862 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939179 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@36ab3814
2024-08-11 15:39:44.981 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939211 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@b61edb9
2024-08-11 15:39:45.331 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739487 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@32bb0072
2024-08-11 15:39:45.468 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739501 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@427a12b6
2024-08-11 15:39:45.584 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739515 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@af7e376
2024-08-11 15:39:45.706 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739529 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@4fb04a72
2024-08-11 15:39:45.845 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458509 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@343e225a
2024-08-11 15:39:45.957 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458523 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@4c0e426a
2024-08-11 15:39:46.105 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458537 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@34d713a2
2024-08-11 15:39:46.288 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458551 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@889a8a8
2024-08-11 15:39:46.408 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@36f7d7b
2024-08-11 15:39:46.559 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458579 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@25a7fedf
2024-08-11 15:39:46.671 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458593 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@1b9d9a2b
2024-08-11 15:39:46.810 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458607 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@17dad32f
2024-08-11 15:39:46.921 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458621 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@ed2f2f6
2024-08-11 15:39:47.039 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@4eea94a4
2024-08-11 15:39:47.162 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458649 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@65f40689
2024-08-11 15:39:47.293 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458725 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083013. Error: [Ljava.lang.String;@33eb6758
2024-08-11 15:39:47.490 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-11 15:39:47.600 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939077 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@1727e03a
2024-08-11 15:39:47.707 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939115 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@23da79eb
2024-08-11 15:39:47.814 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939147 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@3e05586b
2024-08-11 15:39:47.930 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939179 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@45545e7a
2024-08-11 15:39:48.039 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028939211 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@1da4b3f9
2024-08-11 15:39:48.148 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739487 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@448b808a
2024-08-11 15:39:48.256 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739501 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@46e190ed
2024-08-11 15:39:48.363 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739515 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@20ab76ee
2024-08-11 15:39:48.481 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028739529 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@2703d91
2024-08-11 15:39:48.600 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458509 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@2007435e
2024-08-11 15:39:48.716 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458523 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@ebda593
2024-08-11 15:39:48.829 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458537 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@4d157493
2024-08-11 15:39:48.935 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458551 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@37348491
2024-08-11 15:39:49.045 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458565 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@10b4e7f8
2024-08-11 15:39:49.161 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458579 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@66813e6e
2024-08-11 15:39:49.262 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458593 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@3a17b2e3
2024-08-11 15:39:49.382 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458607 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@310ed6b4
2024-08-11 15:39:49.483 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458621 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@630bf683
2024-08-11 15:39:49.607 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458635 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@65afeb6d
2024-08-11 15:39:49.721 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458649 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@5ba03c82
2024-08-11 15:39:49.836 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028458725 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029083061. Error: [Ljava.lang.String;@7ab1127c
