2024-08-14 18:28:21.720 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 3
2024-08-14 18:28:21.720 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:28:21.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 4
2024-08-14 18:28:21.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 4 with current step index 4
2024-08-14 18:28:22.969 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\4_1_EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056003
2024-08-14 18:28:22.969 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 4: C:attachments\4_1_EmbeddedFile_description.png
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:28:22.970 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:28:22.971 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:28:22.972 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:22.972 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:28:22.972 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:28:23.150 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309056021 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309067543
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 2
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 3
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:23.150 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:28:24.240 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056083
2024-08-14 18:28:24.240 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 18:28:24.240 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:24.240 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:28:25.335 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056131
2024-08-14 18:28:25.335 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:28:25.335 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:25.336 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:28:26.369 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056157
2024-08-14 18:28:26.369 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 18:28:26.369 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:28:26.369 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:28:27.286 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056177
2024-08-14 18:28:27.286 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 18:28:27.286 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:27.286 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:28:27.286 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:28:27.286 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:27.286 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:28:27.286 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:28:27.464 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309056207 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309067543
2024-08-14 18:28:27.464 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 0
2024-08-14 18:28:27.464 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: null
2024-08-14 18:28:27.644 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309056255 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309067543
2024-08-14 18:28:27.644 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 1
2024-08-14 18:28:27.647 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:28:27.647 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:27.648 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:28:27.648 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 2
2024-08-14 18:28:27.648 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:27.648 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:28:27.649 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:28:27.649 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:27.649 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:28:27.649 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:28:27.649 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:28:27.649 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:28:28.609 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056341
2024-08-14 18:28:28.609 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 18:28:28.609 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:28:28.609 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:28:29.590 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309056391
2024-08-14 18:28:29.591 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 18:28:29.591 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:29.591 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:28:29.591 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:28:29.591 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:28:29.591 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:28:29.592 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:28:29.775 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309056405 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309067543
