2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_testData.png for Jira step index: 4 (attachment step: 1)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match step 4 (it matches step 1).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_testData.png for Jira step index: 4 (attachment step: 1)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match step 4 (it matches step 1).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_1_EmbeddedFile_testData.png for Jira step index: 4 (attachment step: 2)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match step 4 (it matches step 2).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_2_EmbeddedFile_testData.png for Jira step index: 4 (attachment step: 2)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match step 4 (it matches step 2).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_expectedResult.png for Jira step index: 4 (attachment step: 3)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match step 4 (it matches step 3).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_expectedResult.png for Jira step index: 4 (attachment step: 3)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match step 4 (it matches step 3).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_expectedResult.png for Jira step index: 4 (attachment step: 1)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match step 4 (it matches step 1).
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_expectedResult.png for Jira step index: 4 (attachment step: 1)
2024-08-14 17:25:37.247 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match step 4 (it matches step 1).
2024-08-14 17:25:37.436 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799306015573 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799306070741
2024-08-14 17:25:37.436 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_description.png for Jira step index: 3 (attachment step: 1)
2024-08-14 17:25:37.436 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match step 3 (it matches step 1).
2024-08-14 17:25:37.436 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 3)
2024-08-14 17:25:38.715 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799306015643
2024-08-14 17:25:38.716 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 17:25:38.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 3)
2024-08-14 17:25:39.889 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799306015657
2024-08-14 17:25:39.889 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 1)
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match step 3 (it matches step 1).
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 1)
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match step 3 (it matches step 1).
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_1_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 2)
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match step 3 (it matches step 2).
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_2_EmbeddedFile_testData.png for Jira step index: 3 (attachment step: 2)
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match step 3 (it matches step 2).
2024-08-14 17:25:39.889 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_1_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 3)
2024-08-14 17:25:40.991 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799306015671
2024-08-14 17:25:40.992 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 17:25:40.992 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 3_2_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 3)
2024-08-14 17:25:42.072 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799306015713
2024-08-14 17:25:42.072 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 17:25:42.072 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 1)
2024-08-14 17:25:42.072 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match step 3 (it matches step 1).
2024-08-14 17:25:42.072 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_expectedResult.png for Jira step index: 3 (attachment step: 1)
2024-08-14 17:25:42.072 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match step 3 (it matches step 1).
2024-08-14 17:25:42.244 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799306015725 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799306070741
2024-08-14 17:25:42.245 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - No attachments found for step index: 0
2024-08-14 17:25:42.407 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799306015773 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799306070741
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_description.png for Jira step index: 2 (attachment step: 1)
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match step 2 (it matches step 1).
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 1)
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match step 2 (it matches step 1).
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 1)
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match step 2 (it matches step 1).
2024-08-14 17:25:42.407 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_1_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 2)
2024-08-14 17:25:43.245 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799306015823
2024-08-14 17:25:43.245 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 17:25:43.245 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 2_2_EmbeddedFile_testData.png for Jira step index: 2 (attachment step: 2)
2024-08-14 17:25:44.181 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799306015837
2024-08-14 17:25:44.182 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 17:25:44.182 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_1_EmbeddedFile_expectedResult.png for Jira step index: 2 (attachment step: 1)
2024-08-14 17:25:44.182 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match step 2 (it matches step 1).
2024-08-14 17:25:44.182 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing attachment: 1_2_EmbeddedFile_expectedResult.png for Jira step index: 2 (attachment step: 1)
2024-08-14 17:25:44.182 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match step 2 (it matches step 1).
