this is and example on the jira response

this one here        :             "testData": "<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />",
is for the embedded attachments 
            this one here :        "attachments": [
                        {
                            "fileName": "647cf2fe-3fca-4734-bec3-20a959a23322",
                            "fileSize": 26843,
                            "name": "TestStepAttachment_2.PNG",
                            "id": 499987,
                            "createdOn": "2024-08-05T21:35:36.294Z",
                            "projectId": 35983,
                            "userKey": "JIRAUSER109514"
                        },
                        { 
is for the test step file attachment




"testData": "<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />",
                    "attachments": [
                        {
                            "fileName": "f03dbd34-98dc-4107-9163-a351e33a2f4b",
                            "fileSize": 65059,
                            "name": "Jira_Rally_JSON_Map_CC2_Project.xlsx",
                            "id": 499989,
                            "createdOn": "2024-08-05T21:35:57.010Z",
                            "projectId": 35983,
                            "userKey": "JIRAUSER109514"
                        },
                        {
                            "fileName": "5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c",
                            "fileSize": 63030,
                            "name": "JSON_Rally_BackUp_PostMan.txt",
                            "id": 499988,
                            "createdOn": "2024-08-05T21:35:48.079Z",
                            "projectId": 35983,
                            "userKey": "JIRAUSER109514"
                        }
                    ],
                    "expectedResult": "<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value",
                    "index": 2,
                    "description": "Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value",
                    "id": 3802848
                },
                {
                    "testData": "<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />",
                    "attachments": [
                        {
                            "fileName": "647cf2fe-3fca-4734-bec3-20a959a23322",
                            "fileSize": 26843,
                            "name": "TestStepAttachment_2.PNG",
                            "id": 499987,
                            "createdOn": "2024-08-05T21:35:36.294Z",
                            "projectId": 35983,
                            "userKey": "JIRAUSER109514"
                        },
                        {
