2024-08-14 18:16:10.025 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 3
2024-08-14 18:16:10.025 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:16:10.025 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 4
2024-08-14 18:16:10.025 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 4 with current step index 4
2024-08-14 18:16:11.492 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\4_1_EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136157
2024-08-14 18:16:11.492 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 4: C:attachments\4_1_EmbeddedFile_description.png
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 4
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:16:11.492 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:16:11.493 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:16:11.721 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799308136169 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799308387493
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 2
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 3
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:11.721 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:16:13.027 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136219
2024-08-14 18:16:13.027 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 18:16:13.027 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:13.027 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:16:14.294 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136233
2024-08-14 18:16:14.294 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:14.294 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:16:15.435 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136263
2024-08-14 18:16:15.435 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 18:16:15.435 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:16:15.435 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:16:16.560 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136277
2024-08-14 18:16:16.560 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 18:16:16.560 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:16.560 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:16:16.560 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:16:16.560 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:16.560 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:16:16.560 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:16:16.790 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799308136291 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799308387493
2024-08-14 18:16:16.791 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 0
2024-08-14 18:16:16.791 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: null
2024-08-14 18:16:17.018 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799308136339 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799308387493
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 1
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 2
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:16:17.018 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:16:17.019 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:16:18.162 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136389
2024-08-14 18:16:18.162 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 18:16:18.162 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:16:18.162 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:16:19.246 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799308136403
2024-08-14 18:16:19.246 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 18:16:19.246 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:19.246 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:16:19.246 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:16:19.246 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:16:19.246 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:16:19.246 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 2
