Jira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-11 16:22:09.136 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non-migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 16:22:10.072 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 16:22:10.078 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-11 16:22:10.078 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-11 16:22:10.299 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:22:10.299 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the key CC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 16:22:10.312 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assigned from rally_migration_config.properties file
2024-08-11 16:22:10.312 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Loaded values from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-11 16:22:10.312 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 16:22:10.478 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 16:22:10.479 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-11 16:22:10.615 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-11 16:22:10.635 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-11 16:22:10.773 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-11 16:22:10.794 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_General Information.PNG
2024-08-11 16:22:10.948 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-11 16:22:10.966 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-11 16:22:11.075 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-11 16:22:11.080 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 3-Dependet form in blank.PNG
2024-08-11 16:22:11.187 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-11 16:22:11.200 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 1-Subs response.PNG
2024-08-11 16:22:11.200 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:22:11.319 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:22:11.319 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 16:22:11.431 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-11 16:22:11.435 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-11 16:22:11.520 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-11 16:22:11.524 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: JSON_Rally_BackUp_PostMan.txt
2024-08-11 16:22:11.614 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-11 16:22:11.617 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: TestStepAttachment_2.PNG
2024-08-11 16:22:11.702 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-11 16:22:11.703 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Gherkins_CC2-9249.docx
2024-08-11 16:22:11.704 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:22:11.826 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 16:22:11.826 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 16:22:11.977 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-11 16:22:11.978 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 4_1__EmbeddedFile_description.png
2024-08-11 16:22:12.074 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-11 16:22:12.076 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_description.png
2024-08-11 16:22:12.078 [main] ERROR com.optum.coe.automation.rally.Utils - No valid argument is passed to the method. It should be either description OR testData OR expectedResult
2024-08-11 16:22:12.163 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-11 16:22:12.171 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_testData.png
2024-08-11 16:22:12.262 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-11 16:22:12.269 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_testData.png
2024-08-11 16:22:12.354 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-11 16:22:12.356 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_testData.png
2024-08-11 16:22:12.463 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-11 16:22:12.464 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_testData.png
2024-08-11 16:22:12.710 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-11 16:22:12.712 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_1__EmbeddedFile_testData.png
2024-08-11 16:22:13.295 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-11 16:22:13.297 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_2__EmbeddedFile_testData.png
2024-08-11 16:22:13.400 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-11 16:22:13.403 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_expectedResult.png
2024-08-11 16:22:13.539 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-11 16:22:13.541 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_expectedResult.png
2024-08-11 16:22:13.658 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-11 16:22:13.661 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_expectedResult.png
2024-08-11 16:22:13.763 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-11 16:22:13.765 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-11 16:22:13.766 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-11 16:22:14.309 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-11 16:22:14.432 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-11 16:22:14.554 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-11 16:22:14.669 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-11 16:22:14.670 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is created successfully in Rally
2024-08-11 16:22:15.277 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671
2024-08-11 16:22:15.277 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest API resource in finally block
2024-08-11 16:22:15.278 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found for the TestCase level.
2024-08-11 16:22:17.045 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209849
2024-08-11 16:22:17.045 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:18.263 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_General Information.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209863
2024-08-11 16:22:18.263 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:19.663 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209877
2024-08-11 16:22:19.663 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:20.888 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3-Dependet form in blank.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209891
2024-08-11 16:22:20.888 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:22.152 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\1-Subs response.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209905
2024-08-11 16:22:22.152 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:22.155 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-11 16:22:22.156 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-11 16:22:22.158 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-11 16:22:22.159 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-11 16:22:22.161 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1-Subs response.PNG is deleted for the next attachment download run.
2024-08-11 16:22:22.161 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step file attachments paths are found.
2024-08-11 16:22:23.997 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209919
2024-08-11 16:22:23.997 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:25.356 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209933
2024-08-11 16:22:25.356 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:26.337 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209947
2024-08-11 16:22:26.337 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:27.383 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209985
2024-08-11 16:22:27.383 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:27.384 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is deleted for the next attachment download run.
2024-08-11 16:22:27.384 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is deleted for the next attachment download run.
2024-08-11 16:22:27.385 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is deleted for the next attachment download run.
2024-08-11 16:22:27.385 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is deleted for the next attachment download run.
2024-08-11 16:22:27.385 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step embedded attachments paths are found.
2024-08-11 16:22:28.588 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029209999
2024-08-11 16:22:28.588 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:29.678 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210013
2024-08-11 16:22:29.681 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:30.930 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210085
2024-08-11 16:22:30.930 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:32.154 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210099
2024-08-11 16:22:32.155 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:33.229 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210113
2024-08-11 16:22:33.229 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:34.191 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210127
2024-08-11 16:22:34.191 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:35.145 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210141
2024-08-11 16:22:35.145 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:36.172 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210155
2024-08-11 16:22:36.172 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:37.148 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210169
2024-08-11 16:22:37.148 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:38.161 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210183
2024-08-11 16:22:38.162 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:39.273 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210197
2024-08-11 16:22:39.274 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:40.263 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029210211
2024-08-11 16:22:40.263 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029226671 in Rally successfully
2024-08-11 16:22:40.264 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 16:22:40.264 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 16:22:40.264 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:22:40.265 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:22:40.265 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:22:40.265 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:22:40.266 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:22:40.266 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 16:22:40.266 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:22:40.266 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:22:40.267 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:22:40.267 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 16:22:40.604 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: enter required data for Subscriber request<br />then SUBMIT. Error: [Ljava.lang.String;@f9cab00
2024-08-11 16:22:40.776 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />. Error: [Ljava.lang.String;@36d33f4
2024-08-11 16:22:40.938 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value. Error: [Ljava.lang.String;@7c5d1d25
2024-08-11 16:22:41.121 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to create test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />. Error: [Ljava.lang.String;@3f96f020
2024-08-11 16:22:41.122 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Rally TestCase creation and TestStep attachment upload completed successfully for key: CC2-T5
