

this is and example of the jira response
"testData": "<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />",
                    "attachments": [
                        {
                            "fileName": "647cf2fe-3fca-4734-bec3-20a959a23322",
                            "fileSize": 26843,
                            "name": "TestStepAttachment_2.PNG",
                            "id": 499987,
                            "createdOn": "2024-08-05T21:35:36.294Z",
                            "projectId": 35983,
                            "userKey": "JIRAUSER109514"
                        },
                        {

this one "<img src=\"../rest/tests/1.0/attachment/image/500128\" for embedded attachment in the tes step

this one is for file attachments in the test steps  "attachments": [
                        {
                            "fileName": "647cf2fe-3fca-4734-bec3-20a959a23322",
                            "fileSize": 26843,
                            "name": "TestStepAttachment_2.PNG",
                            "id": 499987,
                            "createdOn": "2024-08-05T21:35:36.294Z",
                            "projectId": 35983,
                            "userKey": "JIRAUSER109514"
                        },
                        {
