ira Base URL - https://jira.healthcareit.net
Jira Project Key CC2
Max Chunk value - 1
Test Case File Attachment Download location - C:attachments
Test Step File Attachment location - C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments
2024-08-11 15:45:20.727 [main] INFO  com.optum.coe.automation.rally.JiraOperation - String URL to get non-migrated testcase keys from Jira https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 15:45:21.637 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/search?fields=key&maxResults=1&query=projectKey+%3D+CC2+AND+%22Migrate+Test+to+Rally%22+%3D+true+AND+%22TestCase+Migrated%22+%3D+false
2024-08-11 15:45:21.641 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Key retrieved: CC2-T5
2024-08-11 15:45:21.641 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Processing CC2-T5
2024-08-11 15:45:21.808 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:45:21.809 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Testcase details for the key CC2-T5: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 15:45:21.815 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Rally values for the project key 789325818991 are assiged from rally_migration_config.properties file
2024-08-11 15:45:21.815 [main] VERBOSE com.optum.coe.automation.rally.RallyOperation - Below the values assigned from rally_migration_config.properties file. 
Rally Base URL - https://rally1.rallydev.com
Rally Project Reference 789325818991
2024-08-11 15:45:21.816 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for testcase attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 15:45:21.967 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5/attachments
2024-08-11 15:45:21.976 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: [{"id":159795,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159795","filename":"1-Subs response.PNG","filesize":104467},{"id":159794,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159794","filename":"3-Dependet form in blank.PNG","filesize":65259},{"id":159793,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159793","filename":"2-Authorizations Referral Submission form_Requesting and Service Provider.PNG","filesize":74654},{"id":159791,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159791","filename":"2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG","filesize":74294},{"id":159792,"url":"https://jira.healthcareit.net/rest/tests/1.0/attachment/159792","filename":"2-Authorizations Referral Submission form_General Information.PNG","filesize":81068}]
2024-08-11 15:45:22.223 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159791
2024-08-11 15:45:22.246 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG
2024-08-11 15:45:22.453 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159792
2024-08-11 15:45:22.465 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_General Information.PNG
2024-08-11 15:45:22.656 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159793
2024-08-11 15:45:22.660 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 2-Authorizations Referral Submission form_Requesting and Service Provider.PNG
2024-08-11 15:45:23.082 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159794
2024-08-11 15:45:23.092 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 3-Dependet form in blank.PNG
2024-08-11 15:45:23.208 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/159795
2024-08-11 15:45:23.215 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to tcAttachmentDownloadLocation. File Name: 1-Subs response.PNG
2024-08-11 15:45:23.216 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:45:23.355 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:45:23.357 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 15:45:23.450 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499989
2024-08-11 15:45:23.455 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Jira_Rally_JSON_Map_CC2_Project.xlsx
2024-08-11 15:45:23.523 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499988
2024-08-11 15:45:23.531 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: JSON_Rally_BackUp_PostMan.txt
2024-08-11 15:45:23.603 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499987
2024-08-11 15:45:23.608 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: TestStepAttachment_2.PNG
2024-08-11 15:45:23.749 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/499986
2024-08-11 15:45:23.751 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepFileAttachmentLocation. File Name: Gherkins_CC2-9249.docx
2024-08-11 15:45:23.751 [main] INFO  com.optum.coe.automation.rally.JiraOperation - URL String for teststep attachments: https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:45:23.918 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/atm/1.0/testcase/CC2-T5
2024-08-11 15:45:23.919 [main] INFO  com.optum.coe.automation.rally.JiraOperation - Attachment URL is found for the testcase key CC2-T5; JSON body: {"owner":"JIRAUSER74201","updatedBy":"JIRAUSER109514","customFields":{"TestCase Migrated":false,"TestFolder Migrated":false,"Automation Status":"Automated Target - P2","Migrate Test to Rally":true},"keyNumber":5,"updatedOn":"2024-08-06T21:41:57.826Z","priority":"Normal","majorVersion":1,"createdOn":"2022-01-31T18:57:17.919Z","labels":["RallyMigrationTest"],"component":"Auth/Ref","projectKey":"CC2","folder":"/ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For","latestVersion":true,"createdBy":"JIRAUSER74201","testScript":{"id":343050,"type":"STEP_BY_STEP","steps":[{"expectedResult":"Validate data loaded in the following sections:<br />-Payer<br />-General Information<br />-Requesting Provider<br />-Service Provider<br />-Subscriber<br />Also validate there should not be any data in Dependent Information section<br />(<ul><li>if the response does NOT contain dependent information (patient=subscriber) then none of the dependent fields in the Auth/Ref submission form should be valued</li></ul>)","index":3,"description":"Select \"Authorization/Referral Submission\" from dropdown in the Demographic Information, then click \"USE MEMBER FOR\" button<br /><img src=\"../rest/tests/1.0/attachment/image/500125\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />","id":3802849},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500131\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500132\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","attachments":[{"fileName":"f03dbd34-98dc-4107-9163-a351e33a2f4b","fileSize":65059,"name":"Jira_Rally_JSON_Map_CC2_Project.xlsx","id":499989,"createdOn":"2024-08-05T21:35:57.010Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"5c1bb02c-ae86-4b5a-8d50-fa79d442aa5c","fileSize":63030,"name":"JSON_Rally_BackUp_PostMan.txt","id":499988,"createdOn":"2024-08-05T21:35:48.079Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"<img src=\"../rest/tests/1.0/attachment/image/500121\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img src=\"../rest/tests/1.0/attachment/image/500119\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />\"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Relationship field should have \"Self\" value","index":2,"description":"Validate \"Patient Information\" column has the same data as \"Subscriber Information\" column.<br />Validate: Relationship field should have \"Self\" value","id":3802848},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500128\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><img class=\"fr-fic fr-dii\" /><img src=\"../rest/tests/1.0/attachment/image/500127\" class=\"fr-fic fr-dii\" /><img class=\"fr-fic fr-dii\" /><br />","attachments":[{"fileName":"647cf2fe-3fca-4734-bec3-20a959a23322","fileSize":26843,"name":"TestStepAttachment_2.PNG","id":499987,"createdOn":"2024-08-05T21:35:36.294Z","projectId":35983,"userKey":"JIRAUSER109514"},{"fileName":"bb8d3405-5eb1-4fce-a27c-22cba75dccb4","fileSize":19118,"name":"Gherkins_CC2-9249.docx","id":499986,"createdOn":"2024-08-05T21:35:00.839Z","projectId":35983,"userKey":"JIRAUSER109514"}],"expectedResult":"Access to Eligibility Identifier should be succesfully.<br /><img src=\"../rest/tests/1.0/attachment/image/500129\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br />The<br /><img src=\"../rest/tests/1.0/attachment/image/500130\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","index":0,"description":"As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src=\"../rest/tests/1.0/attachment/image/500134\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />","id":3802846},{"testData":"<img src=\"../rest/tests/1.0/attachment/image/500118\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" /><br /><img src=\"../rest/tests/1.0/attachment/image/500120\" style=\"width:300px\" class=\"fr-fic fr-fil fr-dib\" />Click \"Find Provider\"Payer Name: enter \"QA Testing\"<br />Member id: QA5010-CC-MABCBS-COB","expectedResult":"Response Information should be displayed successfuly","index":1,"description":"enter required data for Subscriber request<br />then SUBMIT","id":3802847}]},"issueLinks":["CC2-9744"],"lastTestResultStatus":"Pass","name":"Guerkin1 - Eligibility inquiry response does not contain Dependent Information","parameters":{"variables":[],"entries":[]},"key":"CC2-T5","status":"Approved"}
2024-08-11 15:45:24.223 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500125
2024-08-11 15:45:24.227 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 4_1__EmbeddedFile_description.png
2024-08-11 15:45:24.317 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500134
2024-08-11 15:45:24.320 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_description.png
2024-08-11 15:45:24.322 [main] ERROR com.optum.coe.automation.rally.Utils - No valid argument is passed to the method. It should be either description OR testData OR expectedResult
2024-08-11 15:45:24.455 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500131
2024-08-11 15:45:24.459 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_testData.png
2024-08-11 15:45:24.543 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500132
2024-08-11 15:45:24.550 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_testData.png
2024-08-11 15:45:24.641 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500128
2024-08-11 15:45:24.644 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_testData.png
2024-08-11 15:45:24.732 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500127
2024-08-11 15:45:24.735 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_testData.png
2024-08-11 15:45:24.849 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500118
2024-08-11 15:45:24.851 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_1__EmbeddedFile_testData.png
2024-08-11 15:45:25.565 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500120
2024-08-11 15:45:25.566 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 2_2__EmbeddedFile_testData.png
2024-08-11 15:45:25.651 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500121
2024-08-11 15:45:25.655 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_1__EmbeddedFile_expectedResult.png
2024-08-11 15:45:25.778 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500119
2024-08-11 15:45:25.782 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 3_2__EmbeddedFile_expectedResult.png
2024-08-11 15:45:25.868 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500129
2024-08-11 15:45:25.871 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_1__EmbeddedFile_expectedResult.png
2024-08-11 15:45:25.957 [main] INFO  com.optum.coe.automation.rally.Utils - Successfully returned HttpEntity response for the URL https://jira.healthcareit.net/rest/tests/1.0/attachment/image/500130
2024-08-11 15:45:25.958 [main] INFO  com.optum.coe.automation.rally.Utils - File downloaded from Jira to testStepAttachmentLocation. File Name: 1_2__EmbeddedFile_expectedResult.png
2024-08-11 15:45:25.959 [main] INFO  com.optum.coe.automation.rally.Utils - Invalid folder name encountered: ''
2024-08-11 15:45:26.457 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798329264103
2024-08-11 15:45:26.577 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083883
2024-08-11 15:45:26.701 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798403083901
2024-08-11 15:45:26.828 [main] INFO  com.optum.coe.automation.rally.Utils - Subfolder already exists: https://rally1.rallydev.com/slm/webservice/v2.0/testfolder/798480941431
2024-08-11 15:45:26.829 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Folder /ConnectCenter/Release 5.8.6/ConnectCenter - FY22 iteration 21/CC2-9744 AuthRef Submit - x217 - dependent issues after Use Member For is  created successfully in Rally
2024-08-11 15:45:27.510 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test case and the OID for created testcase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985
2024-08-11 15:45:27.511 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Closed rest api resource in finally block
2024-08-11 15:45:27.511 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Attachment paths are found in the list.
2024-08-11 15:45:30.397 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675351
2024-08-11 15:45:30.397 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:32.042 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_General Information.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675585
2024-08-11 15:45:32.042 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_General Information.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:33.455 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675599
2024-08-11 15:45:33.455 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:34.862 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3-Dependet form in blank.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675617
2024-08-11 15:45:34.863 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\3-Dependet form in blank.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:36.365 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\1-Subs response.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675689
2024-08-11 15:45:36.365 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:attachments\1-Subs response.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:36.366 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Subscriverand Dependen section.PNG is deleted for the next attachment download run.
2024-08-11 15:45:36.366 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_General Information.PNG is deleted for the next attachment download run.
2024-08-11 15:45:36.367 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\2-Authorizations Referral Submission form_Requesting and Service Provider.PNG is deleted for the next attachment download run.
2024-08-11 15:45:36.367 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\3-Dependet form in blank.PNG is deleted for the next attachment download run.
2024-08-11 15:45:36.367 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:attachments\1-Subs response.PNG is deleted for the next attachment download run.
2024-08-11 15:45:36.368 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step file attachments paths are found in the list.
2024-08-11 15:45:38.108 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029201997
2024-08-11 15:45:38.108 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:39.370 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202083
2024-08-11 15:45:39.370 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:40.345 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202097
2024-08-11 15:45:40.345 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:41.351 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202111
2024-08-11 15:45:41.351 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:41.352 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1_Jira_Rally_JSON_Map_CC2_Project.xlsx is deleted for the next attachment download run.
2024-08-11 15:45:41.353 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2_JSON_Rally_BackUp_PostMan.txt is deleted for the next attachment download run.
2024-08-11 15:45:41.353 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1_TestStepAttachment_2.PNG is deleted for the next attachment download run.
2024-08-11 15:45:41.354 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2_Gherkins_CC2-9249.docx is deleted for the next attachment download run.
2024-08-11 15:45:41.354 [main] INFO  com.optum.coe.automation.rally.RunnerClass - Test Step embedded attachments paths are found in the list.
2024-08-11 15:45:42.468 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084859
2024-08-11 15:45:42.468 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:43.397 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084873
2024-08-11 15:45:43.397 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:44.567 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084887
2024-08-11 15:45:44.567 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:45.686 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084901
2024-08-11 15:45:45.687 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:46.612 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084915
2024-08-11 15:45:46.612 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:47.516 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084929
2024-08-11 15:45:47.516 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:48.365 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084943
2024-08-11 15:45:48.365 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:49.290 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084957
2024-08-11 15:45:49.290 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:50.499 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085043
2024-08-11 15:45:50.499 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:51.409 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085057
2024-08-11 15:45:51.409 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:52.317 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085071
2024-08-11 15:45:52.317 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:53.340 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085085
2024-08-11 15:45:53.341 [main] INFO  com.optum.coe.automation.rally.RallyOperation - File C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is attached for the testcase OID https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799029027985 in Rally successfully
2024-08-11 15:45:53.343 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\4_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 15:45:53.344 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_description.png is deleted for the next attachment download run.
2024-08-11 15:45:53.346 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:45:53.347 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:45:53.350 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:45:53.350 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:45:53.351 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_1__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:45:53.351 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\2_2__EmbeddedFile_testData.png is deleted for the next attachment download run.
2024-08-11 15:45:53.352 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:45:53.352 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\3_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:45:53.353 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_1__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:45:53.353 [main] INFO  com.optum.coe.automation.rally.Utils - The file C:UsersaalchalaDocumentsThinaRallyMigrationattachmentsTestStep_Attachments\1_2__EmbeddedFile_expectedResult.png is deleted for the next attachment download run.
2024-08-11 15:45:53.711 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: enter required data for Subscriber request<br />then SUBMIT
2024-08-11 15:45:53.942 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675351 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:54.183 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675585 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:54.407 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675599 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:54.643 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675617 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:54.876 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675689 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:55.142 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029201997 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:55.385 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202083 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:55.618 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202097 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:55.859 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202111 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:56.100 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084859 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:56.326 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084873 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:56.545 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084887 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:56.789 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084901 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:57.045 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084915 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:57.264 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084929 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:57.484 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084943 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:57.715 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084957 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:57.949 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:58.184 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:58.445 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:58.662 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057283. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:58.815 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: As an internal user log in to Cctr<br />and go to Verification -&gt; New Eligibility Request<br /><br /><img src="../rest/tests/1.0/attachment/image/500134" style="width:300px" class="fr-fic fr-fil fr-dib" />
2024-08-11 15:45:59.034 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675351 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:59.279 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675585 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:45:59.493 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675599 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:00.097 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675617 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:00.315 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675689 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:00.553 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029201997 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:00.771 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202083 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:00.993 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202097 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:01.229 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202111 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:01.505 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084859 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:01.720 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084873 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:01.949 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084887 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:02.175 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084901 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:02.421 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084915 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:02.654 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084929 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:02.874 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084943 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:03.087 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084957 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:03.696 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:03.917 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:04.140 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:04.375 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057403. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:04.532 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Validate "Patient Information" column has the same data as "Subscriber Information" column.<br />Validate: Relationship field should have "Self" value
2024-08-11 15:46:04.742 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675351 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:04.961 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675585 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:05.179 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675599 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:05.390 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675617 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:05.631 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675689 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:05.866 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029201997 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:06.082 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202083 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:06.296 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202097 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:06.519 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202111 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:06.797 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084859 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:07.013 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084873 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:07.265 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084887 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:07.496 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084901 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:07.717 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084915 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:07.953 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084929 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:08.180 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084943 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:08.421 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084957 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:08.647 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:08.898 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:10.162 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:10.390 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057451. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:10.540 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step: Select "Authorization/Referral Submission" from dropdown in the Demographic Information, then click "USE MEMBER FOR" button<br /><img src="../rest/tests/1.0/attachment/image/500125" style="width:300px" class="fr-fic fr-fil fr-dib" /><br /><img style="width:300px" class="fr-fic fr-fil fr-dib" /><br />
2024-08-11 15:46:10.760 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675351 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:10.989 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675585 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:11.224 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675599 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:11.450 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675617 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:11.677 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799028675689 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:11.903 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029201997 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:12.113 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202083 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:12.327 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202097 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:12.551 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029202111 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:12.763 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084859 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:12.987 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084873 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:13.204 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084887 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:13.421 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084901 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:13.654 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084915 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:13.879 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084929 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:14.099 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084943 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:14.311 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029084957 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:14.532 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085043 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:14.773 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085057 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:15.007 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085071 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
2024-08-11 15:46:15.226 [main] ERROR com.optum.coe.automation.rally.RallyOperation - Failed to move attachment OID https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799029085085 to test step https://rally1.rallydev.com/slm/webservice/v2.0/testcasestep/799029057499. Error: [Error setting value for field [ Artifact ]: Cannot use type ActionTestCaseStep in attribute Artifact. Value must be of type Artifact.]
