2024-08-14 18:33:38.361 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 3
2024-08-14 18:33:38.361 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:33:38.361 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 4
2024-08-14 18:33:38.361 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 4 with current step index 4
2024-08-14 18:33:39.511 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\4_1_EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278091
2024-08-14 18:33:39.511 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 4: C:attachments\4_1_EmbeddedFile_description.png
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:33:39.511 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:33:39.762 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309278103 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309566691
2024-08-14 18:33:39.762 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 2
2024-08-14 18:33:39.762 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:33:39.762 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:39.762 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:33:39.762 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 3
2024-08-14 18:33:39.763 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:39.763 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:33:40.802 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278153
2024-08-14 18:33:40.802 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 18:33:40.802 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:40.802 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:33:41.868 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278167
2024-08-14 18:33:41.868 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:41.869 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:33:42.780 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278197
2024-08-14 18:33:42.780 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 18:33:42.780 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:33:42.780 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:33:43.753 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278215
2024-08-14 18:33:43.753 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 18:33:43.754 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:43.754 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:33:43.754 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:33:43.754 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:43.754 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:33:43.754 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:33:43.917 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309278227 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309566691
2024-08-14 18:33:43.918 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 0
2024-08-14 18:33:43.918 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: null
2024-08-14 18:33:44.107 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309278275 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309566691
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 1
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:33:44.107 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:33:45.158 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278325
2024-08-14 18:33:45.158 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 18:33:45.158 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:33:45.158 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:33:46.083 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309278339
2024-08-14 18:33:46.083 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 18:33:46.083 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:46.083 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:33:46.083 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:33:46.083 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:33:46.083 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:33:46.083 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:33:46.242 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309278351 for TestCase: https
