2024-08-14 18:23:28.828 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 3
2024-08-14 18:23:28.828 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:23:28.828 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 4
2024-08-14 18:23:28.828 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 4 with current step index 4
2024-08-14 18:23:30.237 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\4_1_EmbeddedFile_description.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063233
2024-08-14 18:23:30.237 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 4: C:attachments\4_1_EmbeddedFile_description.png
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 3_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:30.237 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:23:30.238 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:23:30.238 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:30.238 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 4
2024-08-14 18:23:30.238 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 4
2024-08-14 18:23:30.488 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309063245 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309003453
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 2
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 3
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:30.488 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:23:31.751 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063361
2024-08-14 18:23:31.752 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_1_EmbeddedFile_testData.png
2024-08-14 18:23:31.752 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:31.752 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:23:32.884 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063381
2024-08-14 18:23:32.884 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 3: C:attachments\3_2_EmbeddedFile_testData.png
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:23:32.884 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_1_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:23:32.885 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:23:32.885 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 3
2024-08-14 18:23:32.885 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 2_2_EmbeddedFile_testData.png does not match the current step index 3
2024-08-14 18:23:32.885 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:32.885 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:23:34.000 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_1_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063451
2024-08-14 18:23:34.000 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_1_EmbeddedFile_expectedResult.png
2024-08-14 18:23:34.000 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 3
2024-08-14 18:23:34.000 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 3 with current step index 3
2024-08-14 18:23:35.060 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\3_2_EmbeddedFile_expectedResult.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063503
2024-08-14 18:23:35.060 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Expected Result field for Test Step 3: C:attachments\3_2_EmbeddedFile_expectedResult.png
2024-08-14 18:23:35.060 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:35.060 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:23:35.060 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:23:35.060 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:35.060 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 3
2024-08-14 18:23:35.060 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 3
2024-08-14 18:23:35.347 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309063515 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309003453
2024-08-14 18:23:35.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 0
2024-08-14 18:23:35.347 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: null
2024-08-14 18:23:35.599 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Successfully created test step in Rally with OID: 799309063563 for TestCase: https://rally1.rallydev.com/slm/webservice/v2.0/testcase/799309003453
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Processing Jira test step index: 1
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Expected attachments for this step: [C:attachments\4_1_EmbeddedFile_description.png, C:attachments\1_1_EmbeddedFile_description.png, C:attachments\3_1_EmbeddedFile_testData.png, C:attachments\3_2_EmbeddedFile_testData.png, C:attachments\1_1_EmbeddedFile_testData.png, C:attachments\1_2_EmbeddedFile_testData.png, C:attachments\2_1_EmbeddedFile_testData.png, C:attachments\2_2_EmbeddedFile_testData.png, C:attachments\3_1_EmbeddedFile_expectedResult.png, C:attachments\3_2_EmbeddedFile_expectedResult.png, C:attachments\1_1_EmbeddedFile_expectedResult.png, C:attachments\1_2_EmbeddedFile_expectedResult.png]
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_description.png does not match the current step index 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_testData.png does not match the current step index 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:23:35.599 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:23:36.634 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_1_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063613
2024-08-14 18:23:36.634 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_1_EmbeddedFile_testData.png
2024-08-14 18:23:36.635 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 2
2024-08-14 18:23:36.635 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 2 with current step index 2
2024-08-14 18:23:37.716 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment created successfully for file C:attachments\2_2_EmbeddedFile_testData.png: https://rally1.rallydev.com/slm/webservice/v2.0/attachment/799309063627
2024-08-14 18:23:37.716 [main] INFO  com.optum.coe.automation.rally.RallyOperation - Attachment added to Input field for Test Step 2: C:attachments\2_2_EmbeddedFile_testData.png
2024-08-14 18:23:37.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:37.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:23:37.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_1_EmbeddedFile_expectedResult.png does not match the current step index 2
2024-08-14 18:23:37.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment step number from filename: 1
2024-08-14 18:23:37.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Comparing attachment step number 1 with current step index 2
2024-08-14 18:23:37.716 [main] DEBUG com.optum.coe.automation.rally.RallyOperation - Attachment 1_2_EmbeddedFile_expectedResult.png does not match the current step index 2
